---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/20/13 6:22 AM
Description: Rendering screen

java.lang.NullPointerException
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:128)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1021)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:870)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at java.lang.Thread.run(Thread.java:680)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:128)

-- Screen render details --
Details:
	Screen name: gecon.mod.alpha.gui.GuiBank
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player343'/516, l='MpServer', x=210.50, y=80.62, z=311.04]]
	Chunk stats: MultiplayerChunkCache: 155
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,285), Chunk: (at 4,4,13 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1804 game time, 1804 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 170 total; [EntitySheep['Sheep'/275, l='MpServer', x=165.47, y=67.00, z=318.47], EntityZombie['Zombie'/274, l='MpServer', x=171.50, y=19.00, z=304.50], EntityItem['item.tile.torch'/273, l='MpServer', x=170.13, y=11.13, z=304.94], EntityItem['item.tile.sapling.oak'/272, l='MpServer', x=165.25, y=77.13, z=288.53], EntitySheep['Sheep'/279, l='MpServer', x=163.53, y=72.00, z=360.56], EntitySheep['Sheep'/278, l='MpServer', x=165.50, y=67.00, z=321.50], EntitySheep['Sheep'/277, l='MpServer', x=166.53, y=68.00, z=319.53], EntitySheep['Sheep'/276, l='MpServer', x=164.50, y=72.00, z=316.50], EntityItem['item.tile.flower'/283, l='MpServer', x=172.91, y=66.13, z=372.13], EntitySheep['Sheep'/281, l='MpServer', x=163.53, y=71.00, z=363.47], EntitySheep['Sheep'/280, l='MpServer', x=162.47, y=70.00, z=362.53], EntityZombie['Zombie'/258, l='MpServer', x=173.52, y=28.00, z=251.52], EntityZombie['Zombie'/259, l='MpServer', x=169.97, y=29.00, z=252.50], EntitySheep['Sheep'/262, l='MpServer', x=175.47, y=66.00, z=262.53], EntityItem['item.tile.rail'/263, l='MpServer', x=161.75, y=19.13, z=287.13], EntitySkeleton['Skeleton'/260, l='MpServer', x=161.56, y=33.00, z=253.06], EntityZombie['Zombie'/261, l='MpServer', x=168.63, y=26.00, z=259.09], EntityItem['item.tile.sapling.oak'/266, l='MpServer', x=168.41, y=73.13, z=286.47], EntityItem['item.item.apple'/267, l='MpServer', x=166.63, y=76.13, z=287.88], EntityItem['item.tile.rail'/264, l='MpServer', x=160.56, y=19.13, z=287.31], EntitySheep['Sheep'/265, l='MpServer', x=160.50, y=76.00, z=278.47], EntityItem['item.item.string'/270, l='MpServer', x=175.53, y=19.13, z=302.88], EntityItem['item.tile.sapling.oak'/271, l='MpServer', x=165.16, y=75.13, z=291.63], EntityZombie['Zombie'/268, l='MpServer', x=167.50, y=10.00, z=288.50], EntityZombie['Zombie'/269, l='MpServer', x=167.50, y=10.00, z=289.50], EntitySheep['Sheep'/309, l='MpServer', x=179.50, y=66.00, z=259.47], EntitySheep['Sheep'/308, l='MpServer', x=178.53, y=66.00, z=263.53], EntityItem['item.tile.torch'/311, l='MpServer', x=183.88, y=15.13, z=275.88], EntitySheep['Sheep'/310, l='MpServer', x=178.50, y=66.00, z=257.50], EntityItem['item.tile.rail'/313, l='MpServer', x=186.81, y=15.13, z=276.88], EntityItem['item.tile.rail'/312, l='MpServer', x=190.81, y=15.13, z=274.13], EntityItem['item.tile.rail'/315, l='MpServer', x=189.59, y=11.13, z=297.16], EntityItem['item.tile.rail'/314, l='MpServer', x=185.16, y=15.13, z=276.06], EntityItem['item.tile.rail'/317, l='MpServer', x=188.53, y=11.13, z=289.34], EntityItem['item.tile.rail'/316, l='MpServer', x=189.69, y=11.13, z=298.81], EntityCreeper['Creeper'/319, l='MpServer', x=188.00, y=20.00, z=340.50], EntityItem['item.tile.rail'/318, l='MpServer', x=191.81, y=11.13, z=289.88], EntityClientPlayerMP['Player343'/516, l='MpServer', x=210.50, y=80.62, z=311.04], EntitySheep['Sheep'/343, l='MpServer', x=203.47, y=63.00, z=341.65], EntityItem['item.item.seeds'/342, l='MpServer', x=194.88, y=64.13, z=334.16], EntitySheep['Sheep'/341, l='MpServer', x=199.50, y=78.00, z=334.50], EntityZombie['Zombie'/340, l='MpServer', x=204.09, y=11.00, z=298.31], EntityItem['item.tile.rail'/339, l='MpServer', x=198.88, y=11.13, z=289.88], EntityItem['item.tile.rail'/338, l='MpServer', x=195.53, y=12.13, z=275.75], EntityItem['item.tile.rail'/337, l='MpServer', x=195.13, y=12.13, z=276.81], EntityItem['item.tile.rail'/336, l='MpServer', x=196.78, y=12.13, z=275.78], EntityBat['Bat'/346, l='MpServer', x=194.23, y=29.76, z=369.55], EntitySheep['Sheep'/345, l='MpServer', x=198.50, y=65.00, z=339.50], EntitySheep['Sheep'/344, l='MpServer', x=197.47, y=64.00, z=336.84], EntityZombie['Zombie'/320, l='MpServer', x=180.50, y=20.00, z=338.50], EntityBat['Bat'/334, l='MpServer', x=201.57, y=32.11, z=236.02], EntityItem['item.tile.rail'/335, l='MpServer', x=197.88, y=12.13, z=279.81], EntityBat['Bat'/333, l='MpServer', x=204.97, y=34.45, z=234.09], EntityCreeper['Creeper'/373, l='MpServer', x=213.50, y=18.00, z=362.50], EntitySheep['Sheep'/372, l='MpServer', x=217.56, y=65.00, z=325.44], EntityCreeper['Creeper'/375, l='MpServer', x=215.50, y=27.00, z=390.50], EntityBat['Bat'/374, l='MpServer', x=226.73, y=48.34, z=358.39], EntitySheep['Sheep'/369, l='MpServer', x=215.50, y=72.00, z=314.50], EntitySheep['Sheep'/368, l='MpServer', x=215.50, y=72.00, z=314.50], EntitySkeleton['Skeleton'/371, l='MpServer', x=222.50, y=36.00, z=322.50], EntitySheep['Sheep'/370, l='MpServer', x=216.84, y=66.00, z=319.06], EntityBat['Bat'/364, l='MpServer', x=222.44, y=45.03, z=305.70], EntityItem['item.tile.mushroom'/365, l='MpServer', x=209.81, y=30.13, z=308.69], EntityZombie['Zombie'/366, l='MpServer', x=221.50, y=31.00, z=311.50], EntitySkeleton['Skeleton'/367, l='MpServer', x=209.50, y=31.00, z=318.50], EntityItem['item.item.seeds'/360, l='MpServer', x=216.88, y=69.13, z=255.25], EntitySkeleton['Skeleton'/361, l='MpServer', x=219.50, y=40.00, z=261.50], EntityItem['item.tile.mushroom'/362, l='MpServer', x=213.97, y=27.13, z=302.84], EntityItem['item.item.rottenFlesh'/363, l='MpServer', x=208.56, y=46.13, z=295.72], EntityZombie['Zombie'/414, l='MpServer', x=240.06, y=40.00, z=243.38], EntityCreeper['Creeper'/415, l='MpServer', x=250.50, y=14.00, z=265.50], EntitySkeleton['Skeleton'/412, l='MpServer', x=253.97, y=11.00, z=234.75], EntityZombie['Zombie'/413, l='MpServer', x=251.56, y=11.00, z=233.66], EntityEnderman['Enderman'/400, l='MpServer', x=227.00, y=23.00, z=379.44], EntitySheep['Sheep'/395, l='MpServer', x=230.50, y=69.00, z=334.50], EntitySheep['Sheep'/394, l='MpServer', x=231.50, y=65.00, z=335.50], EntityZombie['Zombie'/393, l='MpServer', x=227.50, y=18.00, z=323.50], EntitySheep['Sheep'/155, l='MpServer', x=143.50, y=80.00, z=235.50], EntityOcelot['Ocelot'/392, l='MpServer', x=234.97, y=68.00, z=305.53], EntityEnderman['Enderman'/156, l='MpServer', x=132.75, y=27.00, z=263.52], EntitySkeleton['Skeleton'/399, l='MpServer', x=228.50, y=29.00, z=351.50], EntityEnderman['Enderman'/157, l='MpServer', x=138.75, y=29.00, z=258.31], EntityCreeper['Creeper'/398, l='MpServer', x=239.88, y=20.00, z=344.41], EntityEnderman['Enderman'/158, l='MpServer', x=133.59, y=27.00, z=261.03], EntitySheep['Sheep'/397, l='MpServer', x=228.47, y=65.00, z=333.63], EntitySheep['Sheep'/396, l='MpServer', x=234.56, y=64.00, z=327.47], EntitySheep['Sheep'/387, l='MpServer', x=236.50, y=70.00, z=254.50], EntitySheep['Sheep'/386, l='MpServer', x=233.50, y=73.00, z=251.34], EntitySheep['Sheep'/385, l='MpServer', x=234.91, y=71.00, z=255.47], EntityZombie['Zombie'/384, l='MpServer', x=235.91, y=38.00, z=240.44], EntityCreeper['Creeper'/391, l='MpServer', x=234.00, y=49.00, z=298.50], EntityCreeper['Creeper'/390, l='MpServer', x=233.84, y=49.47, z=302.52], EntitySkeleton['Skeleton'/389, l='MpServer', x=238.88, y=14.00, z=298.34], EntitySheep['Sheep'/388, l='MpServer', x=232.47, y=71.00, z=256.53], EntityBat['Bat'/442, l='MpServer', x=269.60, y=14.78, z=259.75], EntityCreeper['Creeper'/443, l='MpServer', x=259.50, y=37.00, z=263.50], EntityZombie['Zombie'/444, l='MpServer', x=259.50, y=52.00, z=285.50], EntitySkeleton['Skeleton'/445, l='MpServer', x=266.50, y=24.00, z=313.50], EntityZombie['Zombie'/446, l='MpServer', x=261.50, y=39.00, z=319.50], EntityBat['Bat'/447, l='MpServer', x=263.34, y=26.00, z=325.08], EntitySheep['Sheep'/163, l='MpServer', x=134.78, y=83.00, z=295.50], EntitySheep['Sheep'/432, l='MpServer', x=242.50, y=95.00, z=377.50], EntitySheep['Sheep'/433, l='MpServer', x=243.53, y=100.00, z=381.53], EntitySheep['Sheep'/161, l='MpServer', x=131.50, y=106.00, z=272.50], EntitySheep['Sheep'/434, l='MpServer', x=241.22, y=100.00, z=380.50], EntitySheep['Sheep'/435, l='MpServer', x=242.50, y=100.00, z=380.19], EntityZombie['Zombie'/436, l='MpServer', x=244.47, y=23.00, z=386.03], EntityCreeper['Creeper'/165, l='MpServer', x=138.70, y=10.00, z=309.07], EntityZombie['Zombie'/425, l='MpServer', x=253.50, y=14.00, z=323.50], EntityItem['item.item.seeds'/424, l='MpServer', x=242.00, y=61.13, z=317.69], EntityCreeper['Creeper'/427, l='MpServer', x=240.66, y=20.00, z=345.56], EntityEnderman['Enderman'/426, l='MpServer', x=248.15, y=41.00, z=334.64], EntitySheep['Sheep'/190, l='MpServer', x=142.31, y=65.00, z=390.97], EntitySheep['Sheep'/429, l='MpServer', x=250.47, y=93.00, z=365.47], EntitySheep['Sheep'/428, l='MpServer', x=255.97, y=93.00, z=357.38], EntityItem['item.tile.mushroom'/430, l='MpServer', x=255.13, y=21.13, z=375.13], EntityZombie['Zombie'/417, l='MpServer', x=241.84, y=15.00, z=268.63], EntitySkeleton['Skeleton'/179, l='MpServer', x=144.00, y=43.16, z=358.44], EntityZombie['Zombie'/416, l='MpServer', x=245.50, y=15.00, z=270.50], EntityBat['Bat'/419, l='MpServer', x=243.19, y=12.00, z=281.64], EntityBat['Bat'/418, l='MpServer', x=254.92, y=16.16, z=271.56], EntitySkeleton['Skeleton'/421, l='MpServer', x=254.50, y=52.00, z=287.50], EntityCreeper['Creeper'/183, l='MpServer', x=134.50, y=31.00, z=382.50], EntitySkeleton['Skeleton'/420, l='MpServer', x=252.50, y=52.00, z=287.50], EntitySquid['Squid'/423, l='MpServer', x=254.74, y=59.00, z=272.51], EntitySkeleton['Skeleton'/422, l='MpServer', x=250.06, y=53.00, z=284.56], EntityZombie['Zombie'/205, l='MpServer', x=156.50, y=42.00, z=255.50], EntitySheep['Sheep'/204, l='MpServer', x=146.50, y=88.00, z=235.50], EntitySheep['Sheep'/207, l='MpServer', x=157.94, y=79.00, z=280.84], EntityCreeper['Creeper'/206, l='MpServer', x=148.50, y=29.00, z=261.50], EntitySheep['Sheep'/203, l='MpServer', x=146.50, y=87.00, z=237.50], EntitySheep['Sheep'/202, l='MpServer', x=144.50, y=85.00, z=236.50], EntityBat['Bat'/470, l='MpServer', x=276.58, y=30.79, z=344.38], EntityZombie['Zombie'/471, l='MpServer', x=284.50, y=52.00, z=346.50], EntityBat['Bat'/468, l='MpServer', x=285.70, y=35.12, z=302.58], EntitySheep['Sheep'/469, l='MpServer', x=287.47, y=74.10, z=317.51], EntityBat['Bat'/467, l='MpServer', x=282.28, y=17.10, z=298.25], EntityItem['item.item.seeds'/220, l='MpServer', x=151.00, y=69.13, z=363.63], EntityItem['item.tile.sapling.oak'/221, l='MpServer', x=157.41, y=72.13, z=361.00], EntityItem['item.tile.sapling.oak'/222, l='MpServer', x=154.88, y=81.13, z=366.13], EntityItem['item.tile.sapling.oak'/223, l='MpServer', x=151.72, y=81.13, z=363.44], EntitySkeleton['Skeleton'/217, l='MpServer', x=156.50, y=22.00, z=336.50], EntitySheep['Sheep'/458, l='MpServer', x=264.47, y=99.00, z=377.47], EntityItem['item.item.apple'/218, l='MpServer', x=154.44, y=71.13, z=351.41], EntitySheep['Sheep'/457, l='MpServer', x=266.50, y=98.00, z=376.50], EntityItem['item.tile.sapling.jungle'/219, l='MpServer', x=155.88, y=70.13, z=352.59], EntitySheep['Sheep'/456, l='MpServer', x=265.53, y=98.00, z=378.53], EntityCreeper['Creeper'/212, l='MpServer', x=145.00, y=11.00, z=318.00], EntitySheep['Sheep'/455, l='MpServer', x=264.50, y=100.00, z=378.53], EntityCreeper['Creeper'/213, l='MpServer', x=157.59, y=11.00, z=315.94], EntitySkeleton['Skeleton'/454, l='MpServer', x=260.00, y=49.24, z=378.16], EntityCreeper['Creeper'/214, l='MpServer', x=148.50, y=11.00, z=319.50], EntityBat['Bat'/453, l='MpServer', x=268.75, y=21.32, z=377.67], EntityMinecartChest['entity.MinecartChest.name'/215, l='MpServer', x=148.50, y=11.85, z=328.50], EntitySheep['Sheep'/452, l='MpServer', x=258.50, y=93.00, z=354.50], EntitySheep['Sheep'/208, l='MpServer', x=154.47, y=74.00, z=284.38], EntitySheep['Sheep'/451, l='MpServer', x=258.50, y=91.00, z=359.50], EntitySheep['Sheep'/209, l='MpServer', x=159.56, y=76.00, z=286.66], EntityBat['Bat'/450, l='MpServer', x=261.50, y=20.10, z=361.75], EntitySkeleton['Skeleton'/449, l='MpServer', x=256.50, y=28.00, z=343.34], EntitySpider['Spider'/211, l='MpServer', x=146.91, y=11.00, z=319.66], EntityZombie['Zombie'/448, l='MpServer', x=258.50, y=39.00, z=322.50], EntitySheep['Sheep'/239, l='MpServer', x=147.50, y=69.00, z=386.50], EntityItem['item.tile.sapling.oak'/228, l='MpServer', x=158.63, y=79.13, z=370.13], EntitySheep['Sheep'/227, l='MpServer', x=156.16, y=70.00, z=369.22], EntityItem['item.item.apple'/226, l='MpServer', x=159.13, y=81.13, z=361.66], EntityItem['item.tile.sapling.oak'/225, l='MpServer', x=158.13, y=82.13, z=366.22], EntityItem['item.tile.sapling.oak'/224, l='MpServer', x=148.09, y=83.13, z=363.72], EntityZombie['Zombie'/484, l='MpServer', x=289.50, y=33.00, z=355.50], EntitySheep['Sheep'/240, l='MpServer', x=146.50, y=69.00, z=388.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:441)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2413)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at java.lang.Thread.run(Thread.java:680)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Mac OS X (x86_64) version 10.8.3
	Java Version: 1.6.0_45, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 902260320 bytes (860 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 14046 (786576 bytes; 0 MB) allocated, 2122 (118832 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.51 FML v5.2.2.684 Minecraft Forge 7.8.0.684 4 mods loaded, 4 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.2.684} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.0.684} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	woodnet_gECON{0.1a} [gECON Alpha] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-8.10.44 304.10.65f03, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2861 (160216 bytes; 0 MB) allocated, 433 (24248 bytes; 0 MB) used