---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/17/13 8:43 AM
Description: Updating screen events

java.lang.NullPointerException
	at gecon.mod.alpha.gui.GuiMarket.actionPerformed(GuiMarket.java:265)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:473)
	at gecon.mod.alpha.gui.GuiMarket.mouseClicked(GuiMarket.java:174)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:203)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:177)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:834)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gecon.mod.alpha.gui.GuiMarket.actionPerformed(GuiMarket.java:265)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:473)
	at gecon.mod.alpha.gui.GuiMarket.mouseClicked(GuiMarket.java:174)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:203)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:177)

-- Affected screen --
Details:
	Screen name: gecon.mod.alpha.gui.GuiMarket

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player584'/389, l='MpServer', x=212.27, y=80.62, z=312.03]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,285), Chunk: (at 4,4,13 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 182596 game time, 96183 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntitySkeleton['Skeleton'/275, l='MpServer', x=227.50, y=57.00, z=320.94], EntityCreeper['Creeper'/274, l='MpServer', x=215.97, y=57.00, z=314.47], EntitySkeleton['Skeleton'/1640, l='MpServer', x=229.50, y=18.00, z=319.50], EntityCreeper['Creeper'/273, l='MpServer', x=231.69, y=56.00, z=314.31], EntityCreeper['Creeper'/1641, l='MpServer', x=225.50, y=18.00, z=321.50], EntityZombie['Zombie'/272, l='MpServer', x=225.00, y=57.00, z=294.56], EntitySheep['Sheep'/279, l='MpServer', x=230.50, y=69.00, z=334.50], EntityCreeper['Creeper'/278, l='MpServer', x=223.41, y=56.00, z=309.00], EntityCreeper['Creeper'/277, l='MpServer', x=220.66, y=57.00, z=318.53], EntityCreeper['Creeper'/1367, l='MpServer', x=242.00, y=50.00, z=330.75], EntitySheep['Sheep'/283, l='MpServer', x=229.50, y=91.00, z=375.34], EntityCreeper['Creeper'/1366, l='MpServer', x=238.00, y=49.00, z=331.47], EntityZombie['Zombie'/1632, l='MpServer', x=291.50, y=27.00, z=318.03], EntityCreeper['Creeper'/1090, l='MpServer', x=208.50, y=64.00, z=273.50], EntitySheep['Sheep'/284, l='MpServer', x=229.44, y=82.00, z=370.66], EntitySheep['Sheep'/256, l='MpServer', x=231.97, y=66.00, z=321.97], EntitySheep['Sheep'/266, l='MpServer', x=236.53, y=70.00, z=254.47], EntitySheep['Sheep'/267, l='MpServer', x=229.66, y=66.00, z=241.44], EntitySquid['Squid'/270, l='MpServer', x=227.50, y=57.00, z=296.50], EntitySquid['Squid'/271, l='MpServer', x=227.53, y=57.00, z=296.53], EntitySkeleton['Skeleton'/1653, l='MpServer', x=250.50, y=41.00, z=334.50], EntitySheep['Sheep'/268, l='MpServer', x=232.47, y=71.00, z=256.53], EntitySquid['Squid'/269, l='MpServer', x=227.53, y=56.37, z=296.47], EntitySkeleton['Skeleton'/1407, l='MpServer', x=214.97, y=33.00, z=274.50], EntityBat['Bat'/1133, l='MpServer', x=273.51, y=14.82, z=285.38], EntityZombie['Zombie'/1394, l='MpServer', x=268.50, y=18.00, z=313.50], EntityBat['Bat'/1867, l='MpServer', x=226.84, y=38.10, z=318.94], EntitySheep['Sheep'/298, l='MpServer', x=243.75, y=72.00, z=346.47], EntitySheep['Sheep'/299, l='MpServer', x=252.19, y=89.00, z=364.22], EntitySheep['Sheep'/300, l='MpServer', x=242.50, y=95.00, z=377.50], EntityBat['Bat'/1863, l='MpServer', x=225.74, y=23.91, z=268.82], EntitySheep['Sheep'/301, l='MpServer', x=243.53, y=100.00, z=381.53], EntityCreeper['Creeper'/1378, l='MpServer', x=192.97, y=42.00, z=243.41], EntityCreeper['Creeper'/1583, l='MpServer', x=232.13, y=43.00, z=303.75], EntitySheep['Sheep'/340, l='MpServer', x=279.69, y=75.00, z=307.53], EntitySheep['Sheep'/339, l='MpServer', x=273.53, y=65.00, z=286.50], EntitySheep['Sheep'/336, l='MpServer', x=278.44, y=63.00, z=242.84], EntitySheep['Sheep'/346, l='MpServer', x=274.50, y=97.00, z=375.59], EntitySheep['Sheep'/344, l='MpServer', x=272.03, y=94.00, z=365.50], EntitySheep['Sheep'/326, l='MpServer', x=264.47, y=99.00, z=377.47], EntityBat['Bat'/1837, l='MpServer', x=200.78, y=35.54, z=298.53], EntitySheep['Sheep'/324, l='MpServer', x=264.47, y=100.00, z=378.53], EntitySheep['Sheep'/325, l='MpServer', x=265.53, y=98.00, z=378.53], EntitySheep['Sheep'/322, l='MpServer', x=258.78, y=88.00, z=347.50], EntityBat['Bat'/1594, l='MpServer', x=134.04, y=15.88, z=326.25], EntitySheep['Sheep'/323, l='MpServer', x=258.53, y=93.00, z=354.47], EntitySkeleton['Skeleton'/1286, l='MpServer', x=243.50, y=68.00, z=342.50], EntitySkeleton['Skeleton'/1284, l='MpServer', x=235.50, y=67.00, z=335.84], EntitySquid['Squid'/1337, l='MpServer', x=216.50, y=56.00, z=338.47], EntityBat['Bat'/1821, l='MpServer', x=270.25, y=19.00, z=275.50], EntitySquid['Squid'/1339, l='MpServer', x=225.49, y=59.00, z=295.49], EntitySheep['Sheep'/117, l='MpServer', x=139.50, y=100.00, z=266.41], EntitySheep['Sheep'/115, l='MpServer', x=136.50, y=64.00, z=249.34], EntityCreeper['Creeper'/1325, l='MpServer', x=271.47, y=66.00, z=361.94], EntitySheep['Sheep'/114, l='MpServer', x=143.13, y=80.00, z=236.16], EntitySheep['Sheep'/364, l='MpServer', x=291.50, y=73.00, z=317.53], EntitySheep['Sheep'/123, l='MpServer', x=139.66, y=73.00, z=364.50], EntitySheep['Sheep'/121, l='MpServer', x=133.53, y=76.00, z=312.50], EntitySheep['Sheep'/363, l='MpServer', x=292.53, y=73.00, z=313.50], EntitySheep['Sheep'/137, l='MpServer', x=158.47, y=70.00, z=372.78], EntitySlime['Slime'/136, l='MpServer', x=144.52, y=37.00, z=370.31], EntitySheep['Sheep'/138, l='MpServer', x=147.50, y=69.00, z=386.50], EntitySkeleton['Skeleton'/1771, l='MpServer', x=251.50, y=25.00, z=387.50], EntitySheep['Sheep'/129, l='MpServer', x=144.50, y=85.00, z=236.50], EntityClientPlayerMP['Player584'/389, l='MpServer', x=212.27, y=80.62, z=312.03], EntitySkeleton['Skeleton'/950, l='MpServer', x=152.50, y=29.00, z=269.50], EntitySheep['Sheep'/130, l='MpServer', x=146.50, y=87.00, z=237.50], EntitySheep['Sheep'/133, l='MpServer', x=156.91, y=64.00, z=291.06], EntitySkeleton['Skeleton'/1774, l='MpServer', x=179.50, y=21.00, z=298.50], EntitySheep['Sheep'/132, l='MpServer', x=155.22, y=66.00, z=294.44], EntityZombie['Zombie'/1773, l='MpServer', x=249.50, y=25.00, z=379.50], EntityBat['Bat'/1496, l='MpServer', x=195.25, y=12.10, z=247.75], EntityMinecartChest['entity.MinecartChest.name'/134, l='MpServer', x=148.50, y=11.34, z=329.34], EntitySkeleton['Skeleton'/1778, l='MpServer', x=137.50, y=11.00, z=291.50], EntityCreeper['Creeper'/1779, l='MpServer', x=136.50, y=11.00, z=291.50], EntitySheep['Sheep'/153, l='MpServer', x=171.38, y=72.00, z=267.25], EntitySheep['Sheep'/154, l='MpServer', x=160.47, y=76.00, z=278.47], EntitySkeleton['Skeleton'/1777, l='MpServer', x=137.50, y=11.00, z=292.50], EntitySheep['Sheep'/156, l='MpServer', x=160.50, y=78.00, z=292.34], EntitySheep['Sheep'/157, l='MpServer', x=175.97, y=65.00, z=296.09], EntitySheep['Sheep'/159, l='MpServer', x=165.47, y=67.00, z=318.47], EntitySkeleton['Skeleton'/1788, l='MpServer', x=228.59, y=15.00, z=279.47], EntitySkeleton['Skeleton'/1789, l='MpServer', x=229.13, y=15.00, z=280.59], EntityZombie['Zombie'/1731, l='MpServer', x=259.94, y=29.00, z=272.50], EntitySheep['Sheep'/168, l='MpServer', x=163.53, y=71.00, z=363.53], EntitySpider['Spider'/1250, l='MpServer', x=144.09, y=54.00, z=234.28], EntitySlime['Slime'/163, l='MpServer', x=162.69, y=12.08, z=330.86], EntitySheep['Sheep'/162, l='MpServer', x=172.53, y=65.00, z=312.53], EntitySheep['Sheep'/161, l='MpServer', x=166.53, y=68.00, z=319.53], EntitySheep['Sheep'/160, l='MpServer', x=164.50, y=72.00, z=316.50], EntitySheep['Sheep'/167, l='MpServer', x=162.47, y=70.00, z=362.47], EntityCreeper['Creeper'/1743, l='MpServer', x=291.44, y=19.00, z=295.97], EntitySheep['Sheep'/165, l='MpServer', x=171.38, y=68.00, z=322.47], EntitySheep['Sheep'/164, l='MpServer', x=165.50, y=67.00, z=321.50], EntitySheep['Sheep'/190, l='MpServer', x=178.47, y=66.00, z=263.53], EntityZombie['Zombie'/1749, l='MpServer', x=236.50, y=46.00, z=355.50], EntitySheep['Sheep'/191, l='MpServer', x=178.50, y=66.00, z=257.50], EntitySkeleton['Skeleton'/1750, l='MpServer', x=229.50, y=46.00, z=354.50], EntityZombie['Zombie'/1751, l='MpServer', x=256.50, y=45.00, z=349.50], EntitySkeleton['Skeleton'/1752, l='MpServer', x=261.50, y=45.00, z=349.50], EntitySkeleton['Skeleton'/1753, l='MpServer', x=262.50, y=45.00, z=350.50], EntitySheep['Sheep'/200, l='MpServer', x=183.50, y=76.00, z=356.75], EntitySheep['Sheep'/199, l='MpServer', x=177.53, y=69.00, z=330.66], EntitySheep['Sheep'/198, l='MpServer', x=180.13, y=64.00, z=301.81], EntitySlime['Slime'/193, l='MpServer', x=191.93, y=11.00, z=289.70], EntitySheep['Sheep'/192, l='MpServer', x=181.25, y=66.00, z=258.47], EntitySheep['Sheep'/220, l='MpServer', x=199.50, y=78.00, z=334.50], EntitySkeleton['Skeleton'/1716, l='MpServer', x=255.50, y=81.00, z=376.50], EntitySkeleton['Skeleton'/760, l='MpServer', x=271.50, y=32.00, z=329.50], EntityCreeper['Creeper'/1958, l='MpServer', x=272.50, y=43.00, z=309.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=197.09, y=56.00, z=305.66], EntityCreeper['Creeper'/1727, l='MpServer', x=209.50, y=48.00, z=308.50], EntityBat['Bat'/239, l='MpServer', x=220.75, y=58.10, z=318.25], EntityCreeper['Creeper'/1943, l='MpServer', x=201.50, y=15.00, z=247.50], EntityBat['Bat'/238, l='MpServer', x=209.47, y=50.10, z=307.28], EntityBat['Bat'/237, l='MpServer', x=219.53, y=59.10, z=309.25], EntityBat['Bat'/236, l='MpServer', x=210.50, y=51.10, z=302.25], EntityCreeper['Creeper'/1936, l='MpServer', x=226.50, y=41.00, z=302.50], EntitySheep['Sheep'/233, l='MpServer', x=221.19, y=73.00, z=258.84], EntityZombie['Zombie'/1944, l='MpServer', x=199.50, y=15.00, z=247.50], EntitySheep['Sheep'/254, l='MpServer', x=226.48, y=59.00, z=314.58], EntitySpider['Spider'/255, l='MpServer', x=218.84, y=56.00, z=321.25], EntitySpider['Spider'/252, l='MpServer', x=216.94, y=56.00, z=317.06], EntityZombie['Zombie'/1687, l='MpServer', x=175.16, y=11.00, z=292.63], EntitySkeleton['Skeleton'/253, l='MpServer', x=231.06, y=57.00, z=315.47], EntitySkeleton['Skeleton'/1923, l='MpServer', x=219.50, y=37.00, z=318.50], EntityBat['Bat'/250, l='MpServer', x=221.72, y=58.10, z=320.72], EntitySkeleton['Skeleton'/1922, l='MpServer', x=220.96, y=37.00, z=318.84], EntityBat['Bat'/251, l='MpServer', x=221.31, y=59.10, z=327.44], EntitySkeleton['Skeleton'/1682, l='MpServer', x=225.44, y=34.00, z=314.84], EntityBat['Bat'/248, l='MpServer', x=221.75, y=58.10, z=320.50], EntityBat['Bat'/249, l='MpServer', x=223.56, y=60.10, z=326.75], EntitySheep['Sheep'/246, l='MpServer', x=215.50, y=72.00, z=314.50], EntityCreeper['Creeper'/962, l='MpServer', x=230.50, y=44.00, z=331.50], EntitySpider['Spider'/244, l='MpServer', x=227.97, y=59.00, z=313.38], EntitySheep['Sheep'/245, l='MpServer', x=215.50, y=72.00, z=314.50], EntityCreeper['Creeper'/242, l='MpServer', x=223.50, y=59.00, z=316.91], EntityCreeper['Creeper'/243, l='MpServer', x=222.16, y=56.00, z=323.13], EntityBat['Bat'/240, l='MpServer', x=209.94, y=51.10, z=311.97], EntitySkeleton['Skeleton'/1928, l='MpServer', x=264.50, y=88.00, z=368.50], EntityCreeper['Creeper'/241, l='MpServer', x=227.00, y=56.00, z=309.41]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:441)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2413)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 818544640 bytes (780 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 13000 (728000 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.51 FML v5.2.2.684 Minecraft Forge 7.8.0.684 4 mods loaded, 4 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.2.684} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.0.684} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	woodnet_gECON{0.1a} [gECON Alpha] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 650M/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1968 (110208 bytes; 0 MB) allocated, 19 (1064 bytes; 0 MB) used