---- Minecraft Crash Report ----
// There are four lights!

Time: 6/14/13 8:26 AM
Description: Updating screen events

java.lang.NullPointerException
	at gecon.mod.alpha.misc.Searcher.recomb(Searcher.java:11)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.collateItems(GuiMarketAnalysis.java:272)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.keyTyped(GuiMarketAnalysis.java:107)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:243)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:182)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:834)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gecon.mod.alpha.misc.Searcher.recomb(Searcher.java:11)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.collateItems(GuiMarketAnalysis.java:272)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.keyTyped(GuiMarketAnalysis.java:107)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:243)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:182)

-- Affected screen --
Details:
	Screen name: gecon.mod.alpha.gui.GuiMarketAnalysis

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player840'/389, l='MpServer', x=212.58, y=80.62, z=311.75]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,285), Chunk: (at 4,4,13 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 88367 game time, 1954 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 145 total; [EntityZombie['Zombie'/275, l='MpServer', x=230.03, y=26.00, z=264.53], EntitySheep['Sheep'/274, l='MpServer', x=229.66, y=69.00, z=241.13], EntitySheep['Sheep'/273, l='MpServer', x=224.59, y=72.00, z=251.03], EntitySheep['Sheep'/272, l='MpServer', x=236.53, y=70.00, z=254.47], EntitySquid['Squid'/279, l='MpServer', x=227.51, y=57.00, z=296.49], EntitySquid['Squid'/278, l='MpServer', x=227.47, y=57.07, z=296.47], EntityZombie['Zombie'/277, l='MpServer', x=230.47, y=16.00, z=295.03], EntitySheep['Sheep'/276, l='MpServer', x=232.47, y=71.00, z=256.53], EntityCreeper['Creeper'/283, l='MpServer', x=226.56, y=42.00, z=314.25], EntityCreeper['Creeper'/282, l='MpServer', x=224.50, y=41.00, z=316.50], EntityCreeper['Creeper'/281, l='MpServer', x=227.56, y=41.00, z=314.56], EntitySquid['Squid'/280, l='MpServer', x=227.48, y=57.10, z=296.51], EntitySkeleton['Skeleton'/287, l='MpServer', x=232.91, y=23.00, z=334.66], EntityCreeper['Creeper'/286, l='MpServer', x=230.38, y=57.00, z=319.78], EntityCreeper['Creeper'/285, l='MpServer', x=229.28, y=56.00, z=314.69], EntityCreeper['Creeper'/284, l='MpServer', x=231.63, y=56.00, z=314.31], EntitySkeleton['Skeleton'/258, l='MpServer', x=211.31, y=54.00, z=325.50], EntitySpider['Spider'/259, l='MpServer', x=213.00, y=54.00, z=325.50], EntityBat['Bat'/256, l='MpServer', x=221.72, y=58.10, z=320.72], EntitySheep['Sheep'/257, l='MpServer', x=222.16, y=56.00, z=323.44], EntitySheep['Sheep'/262, l='MpServer', x=220.81, y=63.00, z=340.22], EntityCreeper['Creeper'/260, l='MpServer', x=219.41, y=56.00, z=325.00], EntitySpider['Spider'/261, l='MpServer', x=217.00, y=56.00, z=318.50], EntitySkeleton['Skeleton'/270, l='MpServer', x=229.50, y=26.00, z=242.06], EntityCreeper['Creeper'/271, l='MpServer', x=236.50, y=32.00, z=249.50], EntityBat['Bat'/307, l='MpServer', x=252.44, y=67.95, z=269.34], EntitySkeleton['Skeleton'/309, l='MpServer', x=248.31, y=12.00, z=325.31], EntitySpider['Spider'/308, l='MpServer', x=244.91, y=58.00, z=310.28], EntityZombie['Zombie'/311, l='MpServer', x=246.72, y=24.00, z=335.91], EntityZombie['Zombie'/310, l='MpServer', x=248.22, y=24.00, z=335.28], EntitySheep['Sheep'/313, l='MpServer', x=247.28, y=70.00, z=343.88], EntityCreeper['Creeper'/312, l='MpServer', x=240.53, y=68.00, z=343.91], EntitySheep['Sheep'/315, l='MpServer', x=240.25, y=95.00, z=374.53], EntitySheep['Sheep'/314, l='MpServer', x=242.50, y=95.00, z=377.50], EntitySheep['Sheep'/316, l='MpServer', x=243.53, y=100.00, z=381.53], EntityBat['Bat'/288, l='MpServer', x=227.25, y=46.10, z=333.75], EntityZombie['Zombie'/289, l='MpServer', x=226.74, y=57.47, z=325.54], EntitySheep['Sheep'/290, l='MpServer', x=230.50, y=69.00, z=334.50], EntityZombie['Zombie'/291, l='MpServer', x=235.75, y=39.00, z=341.38], EntitySheep['Sheep'/292, l='MpServer', x=229.53, y=89.00, z=364.63], EntitySkeleton['Skeleton'/293, l='MpServer', x=225.74, y=23.08, z=384.50], EntitySkeleton['Skeleton'/294, l='MpServer', x=225.31, y=23.00, z=382.09], EntitySkeleton['Skeleton'/295, l='MpServer', x=217.63, y=22.92, z=387.50], EntityZombie['Zombie'/338, l='MpServer', x=266.66, y=87.00, z=384.34], EntitySheep['Sheep'/337, l='MpServer', x=264.47, y=99.00, z=377.47], EntitySheep['Sheep'/336, l='MpServer', x=265.53, y=98.00, z=378.53], EntityCreeper['Creeper'/351, l='MpServer', x=284.50, y=37.00, z=293.50], EntityCreeper['Creeper'/350, l='MpServer', x=276.03, y=13.00, z=290.56], EntityCreeper['Creeper'/349, l='MpServer', x=281.50, y=66.00, z=254.50], EntitySheep['Sheep'/348, l='MpServer', x=274.38, y=65.00, z=233.47], EntityZombie['Zombie'/326, l='MpServer', x=263.44, y=15.00, z=322.59], EntityZombie['Zombie'/327, l='MpServer', x=262.50, y=15.00, z=323.50], EntitySkeleton['Skeleton'/324, l='MpServer', x=262.50, y=14.00, z=318.50], EntityBat['Bat'/325, l='MpServer', x=258.16, y=43.00, z=308.38], EntityCreeper['Creeper'/322, l='MpServer', x=263.00, y=12.00, z=264.56], EntityCreeper['Creeper'/323, l='MpServer', x=258.50, y=35.00, z=264.50], EntityCreeper['Creeper'/321, l='MpServer', x=257.03, y=12.00, z=268.50], EntityZombie['Zombie'/334, l='MpServer', x=261.50, y=87.00, z=376.50], EntitySheep['Sheep'/335, l='MpServer', x=264.47, y=100.00, z=378.53], EntitySheep['Sheep'/332, l='MpServer', x=261.28, y=100.00, z=361.50], EntityCreeper['Creeper'/333, l='MpServer', x=266.59, y=89.00, z=374.13], EntitySheep['Sheep'/330, l='MpServer', x=256.13, y=93.00, z=355.47], EntitySheep['Sheep'/331, l='MpServer', x=258.38, y=91.00, z=359.47], EntitySpider['Spider'/328, l='MpServer', x=263.81, y=15.00, z=320.75], EntitySheep['Sheep'/329, l='MpServer', x=258.53, y=93.00, z=354.47], EntitySheep['Sheep'/368, l='MpServer', x=291.50, y=73.00, z=317.53], EntitySheep['Sheep'/111, l='MpServer', x=142.53, y=80.00, z=232.97], EntitySheep['Sheep'/119, l='MpServer', x=136.34, y=79.00, z=311.53], EntitySkeleton['Skeleton'/356, l='MpServer', x=272.50, y=66.00, z=365.28], EntitySheep['Sheep'/357, l='MpServer', x=278.47, y=94.00, z=367.53], EntitySheep['Sheep'/358, l='MpServer', x=275.50, y=86.00, z=390.78], EntitySheep['Sheep'/115, l='MpServer', x=139.50, y=100.00, z=266.41], EntitySheep['Sheep'/352, l='MpServer', x=272.53, y=72.00, z=297.09], EntitySheep['Sheep'/353, l='MpServer', x=280.56, y=76.00, z=308.56], EntityBat['Bat'/354, l='MpServer', x=274.25, y=52.01, z=334.09], EntityBat['Bat'/355, l='MpServer', x=273.41, y=47.67, z=351.31], EntitySheep['Sheep'/367, l='MpServer', x=292.50, y=73.00, z=313.50], EntitySheep['Sheep'/122, l='MpServer', x=141.31, y=71.00, z=361.50], EntityCreeper['Creeper'/121, l='MpServer', x=139.50, y=8.00, z=333.00], EntitySpider['Spider'/137, l='MpServer', x=147.78, y=21.57, z=336.72], EntityZombie['Zombie'/136, l='MpServer', x=159.50, y=21.00, z=325.50], EntitySheep['Sheep'/139, l='MpServer', x=147.50, y=69.00, z=386.50], EntitySheep['Sheep'/138, l='MpServer', x=158.29, y=70.60, z=362.45], EntitySheep['Sheep'/129, l='MpServer', x=146.50, y=87.00, z=237.50], EntityClientPlayerMP['Player840'/389, l='MpServer', x=212.58, y=80.62, z=311.75], EntitySheep['Sheep'/128, l='MpServer', x=144.50, y=85.00, z=236.50], EntityOcelot['Ocelot'/131, l='MpServer', x=154.50, y=92.83, z=273.89], EntitySheep['Sheep'/130, l='MpServer', x=145.66, y=67.00, z=247.53], EntitySheep['Sheep'/133, l='MpServer', x=155.22, y=66.00, z=294.44], EntitySkeleton['Skeleton'/132, l='MpServer', x=155.88, y=47.00, z=303.50], EntityCreeper['Creeper'/135, l='MpServer', x=151.25, y=11.00, z=331.72], EntityMinecartChest['entity.MinecartChest.name'/134, l='MpServer', x=148.50, y=11.34, z=329.34], EntitySheep['Sheep'/156, l='MpServer', x=170.50, y=72.00, z=266.31], EntitySheep['Sheep'/157, l='MpServer', x=160.47, y=76.00, z=278.47], EntitySheep['Sheep'/158, l='MpServer', x=161.16, y=74.00, z=298.47], EntitySheep['Sheep'/159, l='MpServer', x=164.84, y=74.00, z=297.66], EntitySheep['Sheep'/163, l='MpServer', x=172.66, y=68.00, z=319.47], EntitySheep['Sheep'/162, l='MpServer', x=166.53, y=68.00, z=319.53], EntitySheep['Sheep'/161, l='MpServer', x=164.50, y=72.00, z=316.50], EntitySheep['Sheep'/160, l='MpServer', x=165.47, y=67.00, z=318.47], EntitySheep['Sheep'/166, l='MpServer', x=163.53, y=71.00, z=363.47], EntitySheep['Sheep'/165, l='MpServer', x=162.47, y=70.00, z=362.53], EntitySheep['Sheep'/164, l='MpServer', x=165.50, y=67.00, z=321.50], EntitySkeleton['Skeleton'/187, l='MpServer', x=190.94, y=11.00, z=248.72], EntityZombie['Zombie'/190, l='MpServer', x=191.97, y=42.00, z=242.47], EntitySheep['Sheep'/191, l='MpServer', x=178.47, y=66.00, z=263.53], EntitySkeleton['Skeleton'/188, l='MpServer', x=185.16, y=17.00, z=253.97], EntitySkeleton['Skeleton'/189, l='MpServer', x=187.50, y=16.00, z=253.50], EntitySheep['Sheep'/200, l='MpServer', x=176.50, y=71.00, z=364.50], EntitySheep['Sheep'/197, l='MpServer', x=181.91, y=65.00, z=315.88], EntitySheep['Sheep'/196, l='MpServer', x=178.50, y=64.00, z=296.31], EntitySheep['Sheep'/199, l='MpServer', x=178.25, y=71.00, z=327.19], EntitySheep['Sheep'/198, l='MpServer', x=188.56, y=67.00, z=309.66], EntitySheep['Sheep'/193, l='MpServer', x=183.88, y=68.00, z=259.53], EntitySheep['Sheep'/192, l='MpServer', x=178.50, y=66.00, z=257.50], EntitySkeleton['Skeleton'/195, l='MpServer', x=183.50, y=15.00, z=276.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=185.53, y=15.00, z=275.34], EntitySkeleton['Skeleton'/220, l='MpServer', x=197.09, y=56.00, z=305.66], EntitySheep['Sheep'/221, l='MpServer', x=199.50, y=78.00, z=334.50], EntitySkeleton['Skeleton'/216, l='MpServer', x=197.35, y=17.57, z=244.34], EntityBat['Bat'/217, l='MpServer', x=183.44, y=35.76, z=254.22], EntityItem['item.item.dyePowder.black'/218, l='MpServer', x=194.13, y=57.13, z=290.16], EntityZombie['Zombie'/219, l='MpServer', x=206.50, y=35.00, z=316.50], EntitySheep['Sheep'/215, l='MpServer', x=203.56, y=65.00, z=232.47], EntityItem['item.item.bone'/239, l='MpServer', x=212.09, y=46.13, z=298.97], EntityZombie['Zombie'/238, l='MpServer', x=216.56, y=26.00, z=302.50], EntityZombie['Zombie'/237, l='MpServer', x=215.50, y=35.00, z=289.07], EntityCreeper['Creeper'/236, l='MpServer', x=222.59, y=16.00, z=257.00], EntitySkeleton['Skeleton'/235, l='MpServer', x=223.25, y=15.00, z=253.78], EntityBat['Bat'/254, l='MpServer', x=221.75, y=58.10, z=320.50], EntityBat['Bat'/255, l='MpServer', x=223.56, y=60.10, z=326.75], EntitySheep['Sheep'/252, l='MpServer', x=215.50, y=72.00, z=314.50], EntitySheep['Sheep'/253, l='MpServer', x=215.50, y=72.00, z=314.50], EntitySpider['Spider'/250, l='MpServer', x=217.47, y=56.00, z=315.22], EntitySpider['Spider'/251, l='MpServer', x=221.28, y=56.00, z=321.47], EntityCreeper['Creeper'/248, l='MpServer', x=223.94, y=56.00, z=310.59], EntitySkeleton['Skeleton'/249, l='MpServer', x=216.78, y=56.69, z=313.36], EntityBat['Bat'/246, l='MpServer', x=209.47, y=50.10, z=307.28], EntityBat['Bat'/247, l='MpServer', x=220.75, y=58.10, z=318.25], EntityZombie['Zombie'/244, l='MpServer', x=223.13, y=36.00, z=319.69], EntityBat['Bat'/245, l='MpServer', x=219.53, y=59.10, z=309.25], EntityBat['Bat'/242, l='MpServer', x=208.44, y=49.10, z=301.25], EntitySkeleton['Skeleton'/243, l='MpServer', x=214.66, y=62.59, z=289.25], EntityCreeper['Creeper'/240, l='MpServer', x=211.88, y=47.29, z=298.91], EntityBat['Bat'/241, l='MpServer', x=210.50, y=51.10, z=302.25]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:441)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2413)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 768638424 bytes (733 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16651 (932456 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.51 FML v5.2.2.684 Minecraft Forge 7.8.0.684 4 mods loaded, 4 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.2.684} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.0.684} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	woodnet_gECON{0.1a} [gECON Alpha] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 650M/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3375 (189000 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used