---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/14/13 8:40 AM
Description: Rendering screen

java.lang.NumberFormatException: empty String
	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
	at java.lang.Double.parseDouble(Unknown Source)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.drawGraph(GuiMarketAnalysis.java:184)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.drawGuiContainerForegroundLayer(GuiMarketAnalysis.java:208)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:143)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.drawScreen(GuiMarketAnalysis.java:82)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1021)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:870)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
	at java.lang.Double.parseDouble(Unknown Source)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.drawGraph(GuiMarketAnalysis.java:184)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.drawGuiContainerForegroundLayer(GuiMarketAnalysis.java:208)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:143)
	at gecon.mod.alpha.gui.GuiMarketAnalysis.drawScreen(GuiMarketAnalysis.java:82)

-- Screen render details --
Details:
	Screen name: gecon.mod.alpha.gui.GuiMarketAnalysis
	Mouse location: Scaled: (278, 97). Absolute: (556, 284)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player483'/390, l='MpServer', x=212.58, y=80.62, z=311.75]]
	Chunk stats: MultiplayerChunkCache: 385
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,285), Chunk: (at 4,4,13 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 88518 game time, 2105 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 146 total; [EntityCreeper['Creeper'/275, l='MpServer', x=236.50, y=32.00, z=249.50], EntitySkeleton['Skeleton'/274, l='MpServer', x=226.13, y=28.00, z=239.50], EntityZombie['Zombie'/279, l='MpServer', x=230.03, y=26.00, z=264.53], EntitySheep['Sheep'/278, l='MpServer', x=229.66, y=69.00, z=241.13], EntitySheep['Sheep'/277, l='MpServer', x=224.19, y=72.00, z=250.25], EntitySheep['Sheep'/276, l='MpServer', x=236.53, y=70.00, z=254.47], EntitySquid['Squid'/283, l='MpServer', x=227.50, y=57.00, z=296.50], EntitySquid['Squid'/282, l='MpServer', x=227.47, y=57.00, z=296.53], EntityZombie['Zombie'/281, l='MpServer', x=230.47, y=16.00, z=295.03], EntitySheep['Sheep'/280, l='MpServer', x=232.47, y=71.00, z=256.53], EntityCreeper['Creeper'/287, l='MpServer', x=226.56, y=42.00, z=314.25], EntityCreeper['Creeper'/286, l='MpServer', x=224.50, y=41.00, z=316.50], EntityCreeper['Creeper'/285, l='MpServer', x=228.13, y=41.00, z=314.61], EntitySquid['Squid'/284, l='MpServer', x=227.53, y=57.00, z=296.53], EntitySheep['Sheep'/258, l='MpServer', x=222.63, y=56.00, z=322.48], EntitySkeleton['Skeleton'/259, l='MpServer', x=211.31, y=54.00, z=325.50], EntityBat['Bat'/256, l='MpServer', x=223.56, y=60.10, z=326.75], EntityBat['Bat'/257, l='MpServer', x=221.72, y=58.10, z=320.72], EntitySpider['Spider'/262, l='MpServer', x=226.42, y=58.93, z=318.71], EntitySheep['Sheep'/263, l='MpServer', x=220.81, y=63.00, z=340.22], EntitySpider['Spider'/260, l='MpServer', x=212.06, y=53.00, z=321.19], EntityCreeper['Creeper'/261, l='MpServer', x=219.41, y=56.00, z=325.00], EntitySkeleton['Skeleton'/264, l='MpServer', x=217.13, y=22.00, z=387.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=222.80, y=25.00, z=384.64], EntitySpider['Spider'/309, l='MpServer', x=245.50, y=58.00, z=311.53], EntityZombie['Zombie'/311, l='MpServer', x=248.22, y=24.00, z=335.28], EntitySkeleton['Skeleton'/310, l='MpServer', x=248.31, y=12.00, z=325.31], EntityCreeper['Creeper'/313, l='MpServer', x=244.22, y=69.00, z=342.47], EntityZombie['Zombie'/312, l='MpServer', x=246.72, y=24.00, z=335.91], EntitySheep['Sheep'/315, l='MpServer', x=242.50, y=95.00, z=377.50], EntitySheep['Sheep'/314, l='MpServer', x=247.28, y=70.00, z=343.88], EntitySheep['Sheep'/317, l='MpServer', x=243.53, y=100.00, z=381.53], EntitySheep['Sheep'/316, l='MpServer', x=240.25, y=95.00, z=374.53], EntityCreeper['Creeper'/288, l='MpServer', x=231.63, y=56.00, z=314.31], EntityCreeper['Creeper'/289, l='MpServer', x=229.30, y=57.82, z=318.32], EntityCreeper['Creeper'/290, l='MpServer', x=230.38, y=57.00, z=319.78], EntityBat['Bat'/291, l='MpServer', x=227.25, y=46.10, z=333.75], EntityZombie['Zombie'/292, l='MpServer', x=226.56, y=58.00, z=325.72], EntitySheep['Sheep'/293, l='MpServer', x=230.50, y=69.00, z=334.50], EntitySkeleton['Skeleton'/294, l='MpServer', x=230.22, y=23.00, z=337.00], EntityZombie['Zombie'/295, l='MpServer', x=232.44, y=38.00, z=340.59], EntitySheep['Sheep'/296, l='MpServer', x=229.53, y=89.00, z=364.63], EntitySkeleton['Skeleton'/297, l='MpServer', x=232.50, y=21.00, z=391.88], EntitySkeleton['Skeleton'/298, l='MpServer', x=233.03, y=23.00, z=384.34], EntityZombie['Zombie'/341, l='MpServer', x=267.53, y=87.00, z=384.44], EntitySheep['Sheep'/340, l='MpServer', x=264.47, y=99.00, z=377.47], EntitySheep['Sheep'/339, l='MpServer', x=265.53, y=98.00, z=378.53], EntitySheep['Sheep'/338, l='MpServer', x=264.47, y=100.00, z=378.53], EntityZombie['Zombie'/337, l='MpServer', x=262.06, y=87.00, z=377.38], EntityCreeper['Creeper'/336, l='MpServer', x=263.52, y=87.00, z=375.84], EntitySheep['Sheep'/351, l='MpServer', x=274.38, y=65.00, z=233.47], EntitySkeleton['Skeleton'/326, l='MpServer', x=262.50, y=14.00, z=318.50], EntityBat['Bat'/327, l='MpServer', x=269.57, y=40.00, z=318.66], EntityCreeper['Creeper'/324, l='MpServer', x=258.50, y=35.00, z=264.50], EntityBat['Bat'/325, l='MpServer', x=257.04, y=63.73, z=267.30], EntityCreeper['Creeper'/322, l='MpServer', x=256.94, y=12.00, z=268.59], EntityCreeper['Creeper'/323, l='MpServer', x=263.00, y=12.00, z=264.56], EntitySheep['Sheep'/334, l='MpServer', x=258.38, y=91.00, z=359.47], EntitySheep['Sheep'/335, l='MpServer', x=261.28, y=100.00, z=361.50], EntitySheep['Sheep'/332, l='MpServer', x=258.53, y=93.00, z=354.47], EntitySheep['Sheep'/333, l='MpServer', x=256.13, y=93.00, z=355.47], EntitySpider['Spider'/330, l='MpServer', x=263.94, y=14.00, z=320.22], EntityBat['Bat'/331, l='MpServer', x=264.25, y=50.44, z=336.75], EntityZombie['Zombie'/328, l='MpServer', x=263.44, y=15.00, z=322.59], EntityZombie['Zombie'/329, l='MpServer', x=262.50, y=15.00, z=323.50], EntitySheep['Sheep'/369, l='MpServer', x=291.50, y=73.00, z=317.53], EntitySheep['Sheep'/368, l='MpServer', x=292.50, y=73.00, z=313.50], EntitySheep['Sheep'/110, l='MpServer', x=142.53, y=80.00, z=232.97], EntitySheep['Sheep'/119, l='MpServer', x=136.34, y=79.00, z=311.53], EntitySheep['Sheep'/356, l='MpServer', x=280.56, y=76.00, z=309.04], EntityBat['Bat'/357, l='MpServer', x=277.59, y=52.10, z=346.91], EntitySkeleton['Skeleton'/358, l='MpServer', x=272.50, y=66.00, z=365.28], EntitySheep['Sheep'/359, l='MpServer', x=278.47, y=94.00, z=367.53], EntitySheep['Sheep'/115, l='MpServer', x=139.50, y=100.00, z=266.41], EntityCreeper['Creeper'/352, l='MpServer', x=281.50, y=66.00, z=254.50], EntityCreeper['Creeper'/353, l='MpServer', x=276.14, y=13.00, z=290.85], EntityCreeper['Creeper'/354, l='MpServer', x=284.50, y=37.00, z=293.50], EntitySheep['Sheep'/355, l='MpServer', x=272.47, y=75.00, z=299.91], EntitySheep['Sheep'/127, l='MpServer', x=146.50, y=87.00, z=237.50], EntitySheep['Sheep'/126, l='MpServer', x=144.50, y=85.00, z=236.50], EntitySheep['Sheep'/360, l='MpServer', x=275.50, y=86.00, z=390.78], EntitySheep['Sheep'/122, l='MpServer', x=139.75, y=71.81, z=361.52], EntityCreeper['Creeper'/121, l='MpServer', x=139.50, y=8.00, z=333.00], EntitySheep['Sheep'/136, l='MpServer', x=158.53, y=72.00, z=364.91], EntitySheep['Sheep'/138, l='MpServer', x=147.50, y=69.00, z=386.50], EntityOcelot['Ocelot'/129, l='MpServer', x=154.47, y=92.00, z=274.22], EntitySheep['Sheep'/128, l='MpServer', x=145.66, y=67.00, z=247.53], EntityClientPlayerMP['Player483'/390, l='MpServer', x=212.58, y=80.62, z=311.75], EntitySheep['Sheep'/131, l='MpServer', x=155.22, y=66.00, z=294.44], EntitySkeleton['Skeleton'/130, l='MpServer', x=155.88, y=47.00, z=303.50], EntityCreeper['Creeper'/133, l='MpServer', x=151.25, y=11.00, z=331.72], EntityMinecartChest['entity.MinecartChest.name'/132, l='MpServer', x=148.50, y=11.34, z=329.34], EntitySpider['Spider'/135, l='MpServer', x=148.28, y=21.00, z=337.28], EntityZombie['Zombie'/134, l='MpServer', x=159.50, y=21.00, z=325.50], EntitySheep['Sheep'/156, l='MpServer', x=170.91, y=72.00, z=267.16], EntitySheep['Sheep'/157, l='MpServer', x=160.47, y=76.00, z=278.47], EntitySheep['Sheep'/158, l='MpServer', x=161.16, y=74.00, z=298.47], EntitySheep['Sheep'/159, l='MpServer', x=161.22, y=77.00, z=296.38], EntitySheep['Sheep'/163, l='MpServer', x=172.66, y=68.00, z=319.47], EntitySheep['Sheep'/162, l='MpServer', x=166.53, y=68.00, z=319.53], EntitySheep['Sheep'/161, l='MpServer', x=164.50, y=72.00, z=316.50], EntitySheep['Sheep'/160, l='MpServer', x=165.47, y=67.00, z=318.47], EntitySheep['Sheep'/166, l='MpServer', x=163.53, y=71.00, z=363.47], EntitySheep['Sheep'/165, l='MpServer', x=162.47, y=70.00, z=362.53], EntitySheep['Sheep'/164, l='MpServer', x=165.50, y=67.00, z=321.50], EntitySkeleton['Skeleton'/187, l='MpServer', x=190.94, y=11.00, z=248.72], EntityZombie['Zombie'/190, l='MpServer', x=191.97, y=42.00, z=242.47], EntityBat['Bat'/191, l='MpServer', x=177.19, y=34.29, z=251.00], EntitySkeleton['Skeleton'/188, l='MpServer', x=185.16, y=17.00, z=253.97], EntitySkeleton['Skeleton'/189, l='MpServer', x=193.49, y=14.49, z=255.49], EntitySheep['Sheep'/201, l='MpServer', x=176.50, y=71.00, z=364.50], EntitySheep['Sheep'/200, l='MpServer', x=178.25, y=71.00, z=327.19], EntitySheep['Sheep'/197, l='MpServer', x=178.50, y=64.00, z=296.31], EntitySkeleton['Skeleton'/196, l='MpServer', x=183.50, y=15.00, z=276.50], EntitySheep['Sheep'/199, l='MpServer', x=188.56, y=67.00, z=309.66], EntitySheep['Sheep'/198, l='MpServer', x=181.91, y=65.00, z=315.88], EntitySheep['Sheep'/193, l='MpServer', x=178.50, y=66.00, z=257.50], EntitySheep['Sheep'/192, l='MpServer', x=178.47, y=66.00, z=263.53], EntitySkeleton['Skeleton'/195, l='MpServer', x=185.53, y=15.00, z=275.34], EntitySheep['Sheep'/194, l='MpServer', x=182.84, y=68.00, z=259.50], EntitySkeleton['Skeleton'/220, l='MpServer', x=197.09, y=56.00, z=305.66], EntitySheep['Sheep'/221, l='MpServer', x=199.50, y=78.00, z=334.50], EntitySheep['Sheep'/216, l='MpServer', x=203.56, y=65.00, z=232.47], EntitySkeleton['Skeleton'/217, l='MpServer', x=197.50, y=18.00, z=244.00], EntityItem['item.item.dyePowder.black'/218, l='MpServer', x=194.13, y=57.13, z=290.16], EntityZombie['Zombie'/219, l='MpServer', x=206.50, y=35.00, z=316.50], EntityItem['item.item.bone'/239, l='MpServer', x=212.09, y=46.13, z=298.97], EntityZombie['Zombie'/238, l='MpServer', x=216.56, y=26.00, z=302.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=222.67, y=16.00, z=256.34], EntityCreeper['Creeper'/236, l='MpServer', x=222.97, y=16.00, z=257.47], EntitySheep['Sheep'/254, l='MpServer', x=215.50, y=72.00, z=314.50], EntityBat['Bat'/255, l='MpServer', x=221.75, y=58.10, z=320.50], EntitySpider['Spider'/252, l='MpServer', x=216.53, y=56.00, z=317.94], EntitySheep['Sheep'/253, l='MpServer', x=215.50, y=72.00, z=314.50], EntitySkeleton['Skeleton'/250, l='MpServer', x=216.50, y=57.00, z=312.91], EntitySpider['Spider'/251, l='MpServer', x=217.47, y=56.00, z=315.22], EntityBat['Bat'/248, l='MpServer', x=220.75, y=58.10, z=318.25], EntityCreeper['Creeper'/249, l='MpServer', x=223.94, y=56.00, z=310.59], EntityBat['Bat'/246, l='MpServer', x=219.53, y=59.10, z=309.25], EntityBat['Bat'/247, l='MpServer', x=209.47, y=50.10, z=307.28], EntitySkeleton['Skeleton'/244, l='MpServer', x=214.66, y=62.29, z=289.25], EntityZombie['Zombie'/245, l='MpServer', x=223.13, y=36.00, z=319.69], EntityBat['Bat'/242, l='MpServer', x=210.50, y=51.10, z=302.25], EntityBat['Bat'/243, l='MpServer', x=208.44, y=49.10, z=301.25], EntityZombie['Zombie'/240, l='MpServer', x=215.50, y=35.00, z=289.13], EntityCreeper['Creeper'/241, l='MpServer', x=211.41, y=47.00, z=299.72]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:441)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2413)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 784479880 bytes (748 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16369 (916664 bytes; 0 MB) allocated, 1971 (110376 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.51 FML v5.2.2.684 Minecraft Forge 7.8.0.684 4 mods loaded, 4 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.2.684} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.0.684} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	woodnet_gECON{0.1a} [gECON Alpha] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 650M/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3295 (184520 bytes; 0 MB) allocated, 406 (22736 bytes; 0 MB) used