---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/17/13 9:05 AM
Description: Updating screen events

java.lang.NullPointerException
	at gecon.mod.alpha.gui.GuiMarket.actionPerformed(GuiMarket.java:250)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:473)
	at gecon.mod.alpha.gui.GuiMarket.mouseClicked(GuiMarket.java:174)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:203)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:177)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:834)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gecon.mod.alpha.gui.GuiMarket.actionPerformed(GuiMarket.java:250)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:473)
	at gecon.mod.alpha.gui.GuiMarket.mouseClicked(GuiMarket.java:174)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:203)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:177)

-- Affected screen --
Details:
	Screen name: gecon.mod.alpha.gui.GuiMarket

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player875'/381, l='MpServer', x=213.62, y=80.62, z=310.41]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,285), Chunk: (at 4,4,13 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 187966 game time, 101553 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntitySkeleton['Skeleton'/275, l='MpServer', x=231.28, y=57.00, z=315.31], EntityCreeper['Creeper'/273, l='MpServer', x=231.69, y=56.00, z=314.31], EntitySquid['Squid'/272, l='MpServer', x=227.53, y=57.13, z=296.47], EntityCreeper['Creeper'/279, l='MpServer', x=225.28, y=56.00, z=325.50], EntityCreeper['Creeper'/278, l='MpServer', x=219.84, y=57.00, z=309.31], EntitySheep['Sheep'/277, l='MpServer', x=218.22, y=56.00, z=316.13], EntityCreeper['Creeper'/276, l='MpServer', x=215.30, y=57.00, z=320.70], EntitySkeleton['Skeleton'/829, l='MpServer', x=153.50, y=44.00, z=258.50], EntityZombie['Zombie'/282, l='MpServer', x=230.50, y=47.00, z=350.50], EntitySheep['Sheep'/281, l='MpServer', x=230.50, y=69.00, z=334.50], EntitySheep['Sheep'/280, l='MpServer', x=233.87, y=63.00, z=302.61], EntityCreeper['Creeper'/824, l='MpServer', x=264.53, y=47.00, z=338.73], EntitySheep['Sheep'/285, l='MpServer', x=234.47, y=90.00, z=374.38], EntitySheep['Sheep'/284, l='MpServer', x=224.81, y=74.00, z=368.78], EntitySkeleton['Skeleton'/801, l='MpServer', x=217.50, y=34.00, z=263.50], EntitySheep['Sheep'/266, l='MpServer', x=236.53, y=70.00, z=254.47], EntitySheep['Sheep'/267, l='MpServer', x=232.47, y=71.00, z=256.53], EntitySheep['Sheep'/264, l='MpServer', x=230.19, y=72.00, z=233.50], EntityCreeper['Creeper'/265, l='MpServer', x=230.28, y=35.00, z=239.94], EntitySquid['Squid'/270, l='MpServer', x=227.51, y=57.00, z=296.51], EntityZombie['Zombie'/271, l='MpServer', x=225.00, y=57.00, z=294.56], EntitySquid['Squid'/268, l='MpServer', x=227.51, y=57.00, z=296.48], EntitySquid['Squid'/269, l='MpServer', x=227.53, y=57.08, z=296.47], EntitySkeleton['Skeleton'/305, l='MpServer', x=245.50, y=20.00, z=334.50], EntityBat['Bat'/307, l='MpServer', x=233.51, y=35.90, z=362.02], EntitySheep['Sheep'/306, l='MpServer', x=239.25, y=76.00, z=343.56], EntitySheep['Sheep'/308, l='MpServer', x=255.53, y=90.00, z=363.53], EntitySheep['Sheep'/311, l='MpServer', x=243.53, y=100.00, z=381.53], EntitySheep['Sheep'/310, l='MpServer', x=242.50, y=95.00, z=377.50], EntitySkeleton['Skeleton'/299, l='MpServer', x=245.50, y=16.00, z=253.50], EntityZombie['Zombie'/300, l='MpServer', x=250.50, y=16.00, z=255.50], EntityZombie['Zombie'/301, l='MpServer', x=254.50, y=22.00, z=265.50], EntityBat['Bat'/302, l='MpServer', x=267.25, y=25.18, z=283.48], EntityZombie['Zombie'/303, l='MpServer', x=248.50, y=43.00, z=300.50], EntityCreeper['Creeper'/614, l='MpServer', x=211.93, y=54.00, z=325.16], EntityZombie['Zombie'/615, l='MpServer', x=262.97, y=40.00, z=273.53], EntitySheep['Sheep'/351, l='MpServer', x=272.03, y=94.00, z=365.50], EntityZombie['Zombie'/616, l='MpServer', x=276.50, y=39.00, z=273.50], EntitySheep['Sheep'/349, l='MpServer', x=279.69, y=75.00, z=307.53], EntitySheep['Sheep'/348, l='MpServer', x=273.53, y=65.00, z=286.50], EntityZombie['Zombie'/346, l='MpServer', x=281.56, y=34.00, z=267.91], EntityCreeper['Creeper'/895, l='MpServer', x=230.50, y=42.00, z=320.50], EntitySheep['Sheep'/345, l='MpServer', x=278.44, y=63.00, z=242.84], EntitySquid['Squid'/326, l='MpServer', x=263.38, y=61.31, z=277.50], EntitySquid['Squid'/324, l='MpServer', x=269.16, y=62.03, z=283.53], EntitySquid['Squid'/325, l='MpServer', x=270.53, y=62.03, z=283.91], EntitySquid['Squid'/323, l='MpServer', x=257.50, y=59.19, z=285.44], EntitySpider['Spider'/870, l='MpServer', x=242.28, y=23.00, z=338.50], EntityCreeper['Creeper'/871, l='MpServer', x=243.68, y=23.00, z=337.37], EntityCreeper['Creeper'/872, l='MpServer', x=242.50, y=23.00, z=334.50], EntitySkeleton['Skeleton'/334, l='MpServer', x=262.50, y=90.00, z=390.50], EntitySkeleton['Skeleton'/335, l='MpServer', x=260.50, y=90.00, z=388.50], EntitySheep['Sheep'/332, l='MpServer', x=265.53, y=98.00, z=378.53], EntitySheep['Sheep'/333, l='MpServer', x=264.47, y=99.00, z=377.47], EntitySheep['Sheep'/330, l='MpServer', x=258.53, y=93.00, z=354.47], EntitySheep['Sheep'/331, l='MpServer', x=264.47, y=100.00, z=378.53], EntitySheep['Sheep'/328, l='MpServer', x=261.88, y=85.00, z=346.50], EntitySheep['Sheep'/110, l='MpServer', x=143.13, y=80.00, z=236.16], EntitySheep['Sheep'/111, l='MpServer', x=136.47, y=63.00, z=249.59], EntityCreeper['Creeper'/856, l='MpServer', x=235.50, y=41.00, z=346.50], EntitySheep['Sheep'/118, l='MpServer', x=140.50, y=72.00, z=312.84], EntitySheep['Sheep'/352, l='MpServer', x=274.50, y=97.00, z=375.59], EntitySheep['Sheep'/114, l='MpServer', x=139.50, y=100.00, z=266.41], EntitySheep['Sheep'/353, l='MpServer', x=276.97, y=79.00, z=388.50], EntitySpider['Spider'/112, l='MpServer', x=137.28, y=28.00, z=257.56], EntitySheep['Sheep'/364, l='MpServer', x=292.53, y=73.00, z=313.50], EntityZombie['Zombie'/843, l='MpServer', x=180.50, y=15.00, z=295.50], EntitySheep['Sheep'/365, l='MpServer', x=291.50, y=73.00, z=317.53], EntitySheep['Sheep'/122, l='MpServer', x=139.50, y=71.00, z=361.44], EntitySkeleton['Skeleton'/845, l='MpServer', x=178.75, y=15.00, z=287.69], EntitySheep['Sheep'/137, l='MpServer', x=147.50, y=69.00, z=386.50], EntitySlime['Slime'/136, l='MpServer', x=144.31, y=37.00, z=370.31], EntitySheep['Sheep'/129, l='MpServer', x=146.50, y=87.00, z=237.50], EntityZombie['Zombie'/678, l='MpServer', x=259.50, y=27.00, z=345.50], EntitySheep['Sheep'/128, l='MpServer', x=144.50, y=85.00, z=236.50], EntitySkeleton['Skeleton'/677, l='MpServer', x=177.50, y=12.00, z=286.50], EntitySheep['Sheep'/131, l='MpServer', x=155.22, y=66.00, z=294.44], EntitySheep['Sheep'/133, l='MpServer', x=156.34, y=74.00, z=293.19], EntitySheep['Sheep'/132, l='MpServer', x=153.13, y=65.00, z=298.59], EntityMinecartChest['entity.MinecartChest.name'/135, l='MpServer', x=148.50, y=11.34, z=329.34], EntitySheep['Sheep'/152, l='MpServer', x=175.53, y=67.00, z=293.75], EntityClientPlayerMP['Player875'/381, l='MpServer', x=213.62, y=80.62, z=310.41], EntityEnderman['Enderman'/153, l='MpServer', x=154.69, y=47.00, z=303.50], EntitySheep['Sheep'/154, l='MpServer', x=165.47, y=67.00, z=318.47], EntitySheep['Sheep'/155, l='MpServer', x=164.50, y=72.00, z=316.50], EntitySheep['Sheep'/156, l='MpServer', x=166.53, y=68.00, z=319.53], EntitySlime['Slime'/157, l='MpServer', x=162.69, y=11.00, z=331.26], EntitySheep['Sheep'/158, l='MpServer', x=165.50, y=67.00, z=321.50], EntitySheep['Sheep'/159, l='MpServer', x=174.44, y=68.00, z=322.59], EntitySkeleton['Skeleton'/149, l='MpServer', x=173.50, y=33.00, z=245.50], EntitySheep['Sheep'/150, l='MpServer', x=175.53, y=71.00, z=270.38], EntitySheep['Sheep'/151, l='MpServer', x=160.47, y=76.00, z=278.47], EntityBat['Bat'/653, l='MpServer', x=226.20, y=40.86, z=333.20], EntityBat['Bat'/652, l='MpServer', x=220.01, y=36.07, z=320.34], EntityBat['Bat'/651, l='MpServer', x=214.56, y=32.77, z=320.42], EntitySheep['Sheep'/162, l='MpServer', x=160.81, y=64.00, z=377.47], EntitySheep['Sheep'/161, l='MpServer', x=163.53, y=71.00, z=363.53], EntityBat['Bat'/646, l='MpServer', x=251.56, y=17.88, z=382.73], EntitySheep['Sheep'/160, l='MpServer', x=162.47, y=70.00, z=362.47], EntityBat['Bat'/641, l='MpServer', x=232.35, y=24.63, z=378.44], EntitySlime['Slime'/187, l='MpServer', x=191.93, y=11.00, z=289.70], EntitySheep['Sheep'/184, l='MpServer', x=178.50, y=66.00, z=257.50], EntitySheep['Sheep'/185, l='MpServer', x=190.38, y=68.00, z=257.50], EntityZombie['Zombie'/190, l='MpServer', x=182.38, y=19.00, z=299.69], EntityCreeper['Creeper'/903, l='MpServer', x=202.50, y=12.00, z=311.50], EntityCreeper['Creeper'/899, l='MpServer', x=232.50, y=42.00, z=319.50], EntitySkeleton['Skeleton'/898, l='MpServer', x=231.50, y=42.00, z=317.50], EntitySheep['Sheep'/183, l='MpServer', x=178.47, y=66.00, z=263.53], EntitySkeleton['Skeleton'/897, l='MpServer', x=231.50, y=42.00, z=319.50], EntityBat['Bat'/658, l='MpServer', x=242.63, y=48.12, z=312.13], EntitySheep['Sheep'/193, l='MpServer', x=176.91, y=66.00, z=313.50], EntitySheep['Sheep'/192, l='MpServer', x=180.13, y=64.00, z=301.81], EntitySheep['Sheep'/195, l='MpServer', x=187.50, y=76.00, z=355.41], EntitySpider['Spider'/740, l='MpServer', x=241.84, y=48.00, z=313.38], EntitySheep['Sheep'/194, l='MpServer', x=177.53, y=69.00, z=330.66], EntitySkeleton['Skeleton'/212, l='MpServer', x=197.09, y=56.00, z=305.66], EntitySheep['Sheep'/213, l='MpServer', x=199.50, y=78.00, z=334.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=201.50, y=15.00, z=247.50], EntityCreeper['Creeper'/239, l='MpServer', x=211.50, y=49.88, z=311.48], EntityCreeper['Creeper'/238, l='MpServer', x=212.33, y=49.00, z=311.60], EntityCreeper['Creeper'/237, l='MpServer', x=226.63, y=56.00, z=310.17], EntityBat['Bat'/236, l='MpServer', x=209.94, y=51.10, z=311.97], EntityBat['Bat'/235, l='MpServer', x=220.75, y=58.10, z=318.25], EntityBat['Bat'/234, l='MpServer', x=209.47, y=50.10, z=307.28], EntityBat['Bat'/233, l='MpServer', x=219.53, y=59.10, z=309.25], EntityBat['Bat'/232, l='MpServer', x=210.50, y=51.10, z=302.25], EntitySheep['Sheep'/231, l='MpServer', x=221.19, y=73.00, z=258.84], EntityCreeper['Creeper'/250, l='MpServer', x=216.62, y=56.24, z=319.24], EntityCreeper['Creeper'/251, l='MpServer', x=219.69, y=56.00, z=312.31], EntityBat['Bat'/248, l='MpServer', x=221.72, y=58.10, z=320.72], EntityBat['Bat'/249, l='MpServer', x=221.31, y=59.10, z=327.44], EntityBat['Bat'/246, l='MpServer', x=221.75, y=58.10, z=320.50], EntityBat['Bat'/247, l='MpServer', x=223.56, y=60.10, z=326.75], EntitySheep['Sheep'/244, l='MpServer', x=215.50, y=72.00, z=314.50], EntitySheep['Sheep'/245, l='MpServer', x=215.50, y=72.00, z=314.50], EntitySpider['Spider'/242, l='MpServer', x=216.72, y=56.00, z=315.53], EntitySpider['Spider'/243, l='MpServer', x=218.06, y=56.00, z=312.94], EntitySpider['Spider'/240, l='MpServer', x=216.44, y=56.00, z=317.16], EntityCreeper['Creeper'/241, l='MpServer', x=211.43, y=50.00, z=312.45]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:441)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2413)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 785484232 bytes (749 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16746 (937776 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.51 FML v5.2.2.684 Minecraft Forge 7.8.0.684 4 mods loaded, 4 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.2.684} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.0.684} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	woodnet_gECON{0.1a} [gECON Alpha] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 650M/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2928 (163968 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used