---- Minecraft Crash Report ----
// Don't do that.

Time: 6/17/13 9:00 AM
Description: Updating screen events

java.lang.NullPointerException
	at gecon.mod.alpha.gui.GuiMarket.actionPerformed(GuiMarket.java:250)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:473)
	at gecon.mod.alpha.gui.GuiMarket.mouseClicked(GuiMarket.java:174)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:203)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:177)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:834)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gecon.mod.alpha.gui.GuiMarket.actionPerformed(GuiMarket.java:250)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:473)
	at gecon.mod.alpha.gui.GuiMarket.mouseClicked(GuiMarket.java:174)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:203)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:177)

-- Affected screen --
Details:
	Screen name: gecon.mod.alpha.gui.GuiMarket

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player378'/378, l='MpServer', x=213.01, y=80.62, z=310.66]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,285), Chunk: (at 4,4,13 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 186558 game time, 100145 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntitySquid['Squid'/275, l='MpServer', x=227.47, y=57.01, z=296.48], EntityZombie['Zombie'/274, l='MpServer', x=224.41, y=57.00, z=294.91], EntitySquid['Squid'/273, l='MpServer', x=227.49, y=57.00, z=296.49], EntitySquid['Squid'/272, l='MpServer', x=227.47, y=56.00, z=296.47], EntityCreeper['Creeper'/279, l='MpServer', x=231.69, y=56.00, z=314.31], EntityZombie['Zombie'/1916, l='MpServer', x=248.50, y=43.00, z=300.50], EntityZombie['Zombie'/1918, l='MpServer', x=244.50, y=43.00, z=299.50], EntitySquid['Squid'/2192, l='MpServer', x=269.06, y=62.00, z=284.69], EntityCreeper['Creeper'/283, l='MpServer', x=230.70, y=56.00, z=317.70], EntitySquid['Squid'/2193, l='MpServer', x=271.25, y=62.34, z=281.38], EntityBat['Bat'/1366, l='MpServer', x=277.75, y=17.10, z=272.25], EntitySheep['Sheep'/282, l='MpServer', x=228.07, y=59.00, z=316.34], EntitySquid['Squid'/2194, l='MpServer', x=266.50, y=61.38, z=276.50], EntitySpider['Spider'/281, l='MpServer', x=216.53, y=56.00, z=317.22], EntitySkeleton['Skeleton'/280, l='MpServer', x=230.30, y=56.00, z=316.92], EntityCreeper['Creeper'/1090, l='MpServer', x=247.78, y=11.00, z=254.88], EntityCreeper['Creeper'/284, l='MpServer', x=215.50, y=57.00, z=320.03], EntityBat['Bat'/2189, l='MpServer', x=256.75, y=21.00, z=356.75], EntitySkeleton['Skeleton'/1901, l='MpServer', x=263.50, y=31.00, z=300.50], EntitySheep['Sheep'/263, l='MpServer', x=236.53, y=70.00, z=254.47], EntitySquid['Squid'/2191, l='MpServer', x=261.53, y=61.34, z=284.94], EntityCreeper['Creeper'/1890, l='MpServer', x=232.50, y=37.00, z=243.50], EntitySheep['Sheep'/264, l='MpServer', x=230.19, y=72.00, z=233.50], EntitySheep['Sheep'/265, l='MpServer', x=232.47, y=71.00, z=256.53], EntitySquid['Squid'/271, l='MpServer', x=227.47, y=57.00, z=296.53], EntitySheep['Sheep'/305, l='MpServer', x=243.75, y=72.00, z=346.47], EntitySheep['Sheep'/307, l='MpServer', x=255.53, y=90.00, z=363.53], EntityZombie['Zombie'/2238, l='MpServer', x=155.50, y=81.00, z=264.50], EntitySheep['Sheep'/309, l='MpServer', x=242.50, y=95.00, z=377.50], EntitySheep['Sheep'/311, l='MpServer', x=243.53, y=100.00, z=381.53], EntityBat['Bat'/1873, l='MpServer', x=276.66, y=52.10, z=339.75], EntityZombie['Zombie'/2219, l='MpServer', x=250.50, y=16.00, z=255.50], EntitySkeleton['Skeleton'/288, l='MpServer', x=231.18, y=57.00, z=315.30], EntitySheep['Sheep'/289, l='MpServer', x=230.50, y=69.00, z=334.50], EntitySheep['Sheep'/290, l='MpServer', x=228.59, y=65.00, z=309.97], EntitySheep['Sheep'/294, l='MpServer', x=224.81, y=74.00, z=368.78], EntitySheep['Sheep'/295, l='MpServer', x=234.47, y=90.00, z=374.38], EntitySpider['Spider'/1617, l='MpServer', x=146.50, y=11.00, z=319.50], EntityBat['Bat'/2209, l='MpServer', x=250.10, y=22.00, z=295.34], EntitySheep['Sheep'/343, l='MpServer', x=273.53, y=65.00, z=286.50], EntitySheep['Sheep'/341, l='MpServer', x=278.44, y=63.00, z=242.84], EntityCreeper['Creeper'/1847, l='MpServer', x=209.50, y=53.00, z=318.50], EntityCreeper['Creeper'/1846, l='MpServer', x=212.13, y=49.00, z=310.88], EntitySheep['Sheep'/348, l='MpServer', x=276.97, y=79.00, z=388.50], EntitySheep['Sheep'/347, l='MpServer', x=274.50, y=97.00, z=375.59], EntitySheep['Sheep'/346, l='MpServer', x=272.03, y=94.00, z=365.50], EntitySheep['Sheep'/345, l='MpServer', x=279.69, y=75.00, z=307.53], EntitySheep['Sheep'/326, l='MpServer', x=258.53, y=93.00, z=354.47], EntitySheep['Sheep'/324, l='MpServer', x=261.88, y=85.00, z=346.50], EntitySkeleton['Skeleton'/1829, l='MpServer', x=176.50, y=12.00, z=284.50], EntityZombie['Zombie'/875, l='MpServer', x=230.50, y=47.00, z=350.50], EntitySheep['Sheep'/330, l='MpServer', x=264.47, y=99.00, z=377.47], EntitySkeleton['Skeleton'/1284, l='MpServer', x=245.50, y=20.00, z=334.50], EntitySheep['Sheep'/328, l='MpServer', x=264.47, y=100.00, z=378.53], EntitySheep['Sheep'/329, l='MpServer', x=265.53, y=98.00, z=378.53], EntityZombie['Zombie'/2290, l='MpServer', x=185.72, y=15.00, z=293.44], EntityEnderman['Enderman'/2291, l='MpServer', x=168.54, y=28.00, z=304.89], EntityZombie['Zombie'/2288, l='MpServer', x=189.50, y=15.00, z=295.50], EntityZombie['Zombie'/2289, l='MpServer', x=183.50, y=15.00, z=292.50], EntityZombie['Zombie'/2287, l='MpServer', x=185.97, y=15.00, z=288.70], EntityCreeper['Creeper'/2286, l='MpServer', x=240.50, y=24.00, z=380.50], EntitySheep['Sheep'/358, l='MpServer', x=292.53, y=73.00, z=313.50], EntitySheep['Sheep'/116, l='MpServer', x=139.50, y=100.00, z=266.41], EntitySheep['Sheep'/359, l='MpServer', x=291.50, y=73.00, z=317.53], EntitySheep['Sheep'/115, l='MpServer', x=136.47, y=63.00, z=249.59], EntitySheep['Sheep'/114, l='MpServer', x=143.13, y=80.00, z=236.16], EntityBat['Bat'/2280, l='MpServer', x=139.06, y=26.89, z=233.97], EntityBat['Bat'/2279, l='MpServer', x=138.50, y=27.64, z=232.34], EntitySheep['Sheep'/126, l='MpServer', x=139.50, y=71.00, z=361.44], EntitySpider['Spider'/1797, l='MpServer', x=137.28, y=28.00, z=257.56], EntitySheep['Sheep'/123, l='MpServer', x=140.50, y=72.00, z=312.84], EntityBat['Bat'/2274, l='MpServer', x=245.69, y=40.23, z=355.50], EntitySheep['Sheep'/137, l='MpServer', x=155.22, y=66.00, z=294.44], EntityMinecartChest['entity.MinecartChest.name'/139, l='MpServer', x=148.50, y=11.34, z=329.34], EntitySheep['Sheep'/138, l='MpServer', x=156.91, y=64.00, z=291.06], EntitySheep['Sheep'/141, l='MpServer', x=147.50, y=69.00, z=386.50], EntitySlime['Slime'/140, l='MpServer', x=144.31, y=37.00, z=370.31], EntitySheep['Sheep'/135, l='MpServer', x=146.50, y=87.00, z=237.50], EntitySheep['Sheep'/134, l='MpServer', x=144.50, y=85.00, z=236.50], EntitySkeleton['Skeleton'/1779, l='MpServer', x=201.50, y=15.00, z=247.50], EntitySheep['Sheep'/154, l='MpServer', x=175.53, y=71.00, z=270.38], EntitySheep['Sheep'/155, l='MpServer', x=160.47, y=76.00, z=278.47], EntityZombie['Zombie'/2021, l='MpServer', x=222.50, y=43.00, z=266.50], EntitySkeleton['Skeleton'/1783, l='MpServer', x=220.50, y=31.00, z=237.50], EntitySheep['Sheep'/157, l='MpServer', x=156.34, y=74.00, z=293.19], EntitySheep['Sheep'/158, l='MpServer', x=175.53, y=67.00, z=293.75], EntitySheep['Sheep'/159, l='MpServer', x=165.47, y=67.00, z=318.47], EntityZombie['Zombie'/2059, l='MpServer', x=238.09, y=43.00, z=369.50], EntityClientPlayerMP['Player378'/378, l='MpServer', x=213.01, y=80.62, z=310.66], EntitySkeleton['Skeleton'/2007, l='MpServer', x=260.50, y=90.00, z=388.50], EntitySheep['Sheep'/163, l='MpServer', x=165.50, y=67.00, z=321.50], EntitySlime['Slime'/162, l='MpServer', x=162.69, y=11.00, z=330.31], EntitySkeleton['Skeleton'/2008, l='MpServer', x=260.50, y=90.00, z=389.50], EntitySheep['Sheep'/161, l='MpServer', x=166.53, y=68.00, z=319.53], EntitySkeleton['Skeleton'/2009, l='MpServer', x=260.50, y=90.00, z=387.50], EntitySheep['Sheep'/160, l='MpServer', x=164.50, y=72.00, z=316.50], EntitySheep['Sheep'/167, l='MpServer', x=160.81, y=64.00, z=377.47], EntitySheep['Sheep'/166, l='MpServer', x=163.53, y=71.00, z=363.53], EntityOcelot['Ocelot'/2012, l='MpServer', x=135.50, y=69.00, z=258.50], EntitySheep['Sheep'/165, l='MpServer', x=162.47, y=70.00, z=362.47], EntitySheep['Sheep'/164, l='MpServer', x=174.44, y=68.00, z=322.59], EntitySheep['Sheep'/186, l='MpServer', x=190.38, y=68.00, z=257.50], EntityZombie['Zombie'/2083, l='MpServer', x=136.50, y=30.00, z=382.50], EntitySlime['Slime'/187, l='MpServer', x=191.93, y=11.00, z=289.70], EntitySheep['Sheep'/184, l='MpServer', x=178.47, y=66.00, z=263.53], EntityZombie['Zombie'/2081, l='MpServer', x=254.50, y=22.00, z=265.50], EntitySheep['Sheep'/185, l='MpServer', x=178.50, y=66.00, z=257.50], EntitySheep['Sheep'/190, l='MpServer', x=180.13, y=64.00, z=301.81], EntitySheep['Sheep'/191, l='MpServer', x=176.91, y=66.00, z=313.50], EntitySkeleton['Skeleton'/660, l='MpServer', x=262.50, y=90.00, z=390.50], EntityCreeper['Creeper'/1980, l='MpServer', x=163.50, y=35.00, z=246.50], EntitySheep['Sheep'/193, l='MpServer', x=187.50, y=76.00, z=355.41], EntitySheep['Sheep'/192, l='MpServer', x=177.53, y=69.00, z=330.66], EntitySkeleton['Skeleton'/218, l='MpServer', x=197.09, y=56.00, z=305.66], EntitySheep['Sheep'/219, l='MpServer', x=199.50, y=78.00, z=334.50], EntityBat['Bat'/239, l='MpServer', x=220.75, y=58.10, z=318.25], EntityBat['Bat'/238, l='MpServer', x=209.47, y=50.10, z=307.28], EntityBat['Bat'/237, l='MpServer', x=219.53, y=59.10, z=309.25], EntityBat['Bat'/234, l='MpServer', x=210.50, y=51.10, z=302.25], EntityZombie['Zombie'/1950, l='MpServer', x=265.50, y=33.00, z=271.50], EntitySheep['Sheep'/231, l='MpServer', x=221.19, y=73.00, z=258.84], EntityZombie['Zombie'/1951, l='MpServer', x=281.50, y=35.00, z=271.06], EntitySkeleton['Skeleton'/2171, l='MpServer', x=245.50, y=16.00, z=253.50], EntityCreeper['Creeper'/252, l='MpServer', x=223.13, y=56.00, z=322.72], EntitySpider['Spider'/253, l='MpServer', x=223.97, y=59.00, z=317.91], EntityBat['Bat'/250, l='MpServer', x=221.72, y=58.10, z=320.72], EntityBat['Bat'/251, l='MpServer', x=221.31, y=59.10, z=327.44], EntityBat['Bat'/248, l='MpServer', x=221.75, y=58.10, z=320.50], EntityBat['Bat'/249, l='MpServer', x=223.56, y=60.10, z=326.75], EntitySheep['Sheep'/246, l='MpServer', x=215.50, y=72.00, z=314.50], EntitySheep['Sheep'/247, l='MpServer', x=215.50, y=72.00, z=314.50], EntityCreeper['Creeper'/244, l='MpServer', x=210.78, y=53.00, z=318.91], EntityCreeper['Creeper'/245, l='MpServer', x=216.88, y=56.00, z=314.88], EntitySpider['Spider'/242, l='MpServer', x=221.91, y=57.00, z=310.00], EntitySkeleton['Skeleton'/2155, l='MpServer', x=173.50, y=33.00, z=245.50], EntityCreeper['Creeper'/243, l='MpServer', x=228.09, y=58.00, z=318.50], EntityBat['Bat'/240, l='MpServer', x=209.94, y=51.10, z=311.97], EntityCreeper['Creeper'/241, l='MpServer', x=224.69, y=56.00, z=308.31]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:441)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2413)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 783175024 bytes (746 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 13097 (733432 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.51 FML v5.2.2.684 Minecraft Forge 7.8.0.684 4 mods loaded, 4 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.2.684} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.0.684} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	woodnet_gECON{0.1a} [gECON Alpha] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 650M/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3745 (209720 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used