---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/17/13 8:44 AM
Description: Updating screen events

java.lang.NullPointerException
	at gecon.mod.alpha.gui.GuiMarket.actionPerformed(GuiMarket.java:265)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:473)
	at gecon.mod.alpha.gui.GuiMarket.mouseClicked(GuiMarket.java:174)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:203)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:177)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:834)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gecon.mod.alpha.gui.GuiMarket.actionPerformed(GuiMarket.java:265)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:473)
	at gecon.mod.alpha.gui.GuiMarket.mouseClicked(GuiMarket.java:174)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:203)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:177)

-- Affected screen --
Details:
	Screen name: gecon.mod.alpha.gui.GuiMarket

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player892'/379, l='MpServer', x=212.27, y=80.62, z=312.03]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,285), Chunk: (at 4,4,13 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 182733 game time, 96320 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 144 total; [EntitySquid['Squid'/275, l='MpServer', x=227.50, y=57.00, z=296.49], EntitySquid['Squid'/274, l='MpServer', x=227.50, y=57.00, z=296.48], EntitySquid['Squid'/273, l='MpServer', x=227.50, y=57.00, z=296.50], EntityCreeper['Creeper'/272, l='MpServer', x=226.56, y=41.00, z=303.03], EntitySkeleton['Skeleton'/279, l='MpServer', x=225.44, y=34.00, z=314.84], EntitySkeleton['Skeleton'/278, l='MpServer', x=229.50, y=18.00, z=319.50], EntitySquid['Squid'/277, l='MpServer', x=225.50, y=59.25, z=295.62], EntityZombie['Zombie'/276, l='MpServer', x=225.00, y=57.00, z=294.56], EntitySpider['Spider'/283, l='MpServer', x=228.00, y=59.00, z=313.28], EntitySkeleton['Skeleton'/282, l='MpServer', x=231.06, y=57.00, z=315.47], EntityCreeper['Creeper'/281, l='MpServer', x=231.69, y=56.00, z=314.31], EntityBat['Bat'/280, l='MpServer', x=226.84, y=38.10, z=318.94], EntityCreeper['Creeper'/287, l='MpServer', x=230.50, y=44.00, z=331.50], EntityCreeper['Creeper'/286, l='MpServer', x=225.50, y=18.00, z=321.50], EntityCreeper['Creeper'/285, l='MpServer', x=227.00, y=56.00, z=309.41], EntitySheep['Sheep'/284, l='MpServer', x=225.19, y=59.00, z=313.66], EntitySpider['Spider'/256, l='MpServer', x=219.00, y=56.00, z=323.28], EntitySquid['Squid'/257, l='MpServer', x=211.59, y=56.00, z=340.50], EntitySheep['Sheep'/266, l='MpServer', x=234.97, y=69.00, z=240.53], EntityBat['Bat'/267, l='MpServer', x=223.25, y=21.00, z=272.44], EntitySheep['Sheep'/265, l='MpServer', x=236.53, y=70.00, z=254.47], EntitySkeleton['Skeleton'/270, l='MpServer', x=236.13, y=13.00, z=280.47], EntityCreeper['Creeper'/271, l='MpServer', x=232.13, y=43.00, z=303.75], EntitySheep['Sheep'/268, l='MpServer', x=232.47, y=71.00, z=256.53], EntitySkeleton['Skeleton'/269, l='MpServer', x=228.59, y=15.00, z=279.47], EntityCreeper['Creeper'/305, l='MpServer', x=242.00, y=50.00, z=330.75], EntitySkeleton['Skeleton'/304, l='MpServer', x=250.19, y=41.00, z=337.37], EntitySkeleton['Skeleton'/307, l='MpServer', x=243.50, y=68.00, z=342.50], EntitySheep['Sheep'/306, l='MpServer', x=243.75, y=72.00, z=346.47], EntityZombie['Zombie'/309, l='MpServer', x=249.50, y=25.00, z=379.50], EntitySheep['Sheep'/308, l='MpServer', x=255.11, y=90.41, z=363.53], EntitySkeleton['Skeleton'/311, l='MpServer', x=248.44, y=80.00, z=377.16], EntitySheep['Sheep'/310, l='MpServer', x=242.50, y=95.00, z=377.50], EntitySkeleton['Skeleton'/313, l='MpServer', x=251.50, y=25.00, z=387.50], EntitySheep['Sheep'/312, l='MpServer', x=243.53, y=100.00, z=381.53], EntityBat['Bat'/319, l='MpServer', x=271.91, y=16.70, z=271.59], EntityZombie['Zombie'/318, l='MpServer', x=259.94, y=29.00, z=272.50], EntityCreeper['Creeper'/288, l='MpServer', x=238.06, y=47.00, z=327.28], EntitySkeleton['Skeleton'/289, l='MpServer', x=227.50, y=57.00, z=320.94], EntitySheep['Sheep'/290, l='MpServer', x=230.50, y=69.00, z=334.50], EntitySheep['Sheep'/291, l='MpServer', x=231.97, y=66.00, z=321.97], EntitySkeleton['Skeleton'/292, l='MpServer', x=235.50, y=67.00, z=335.84], EntityZombie['Zombie'/293, l='MpServer', x=236.50, y=46.00, z=355.50], EntitySkeleton['Skeleton'/294, l='MpServer', x=231.09, y=47.00, z=351.49], EntitySheep['Sheep'/295, l='MpServer', x=229.50, y=91.00, z=375.34], EntitySheep['Sheep'/296, l='MpServer', x=225.12, y=74.26, z=368.44], EntityBat['Bat'/343, l='MpServer', x=278.63, y=12.54, z=279.75], EntitySheep['Sheep'/342, l='MpServer', x=278.44, y=63.00, z=242.84], EntitySheep['Sheep'/348, l='MpServer', x=274.50, y=97.00, z=375.59], EntitySheep['Sheep'/347, l='MpServer', x=272.03, y=94.00, z=365.50], EntitySheep['Sheep'/346, l='MpServer', x=279.69, y=75.00, z=307.53], EntityCreeper['Creeper'/345, l='MpServer', x=272.50, y=43.00, z=309.50], EntitySheep['Sheep'/344, l='MpServer', x=273.53, y=65.00, z=286.50], EntityCreeper['Creeper'/326, l='MpServer', x=271.47, y=66.00, z=361.94], EntitySheep['Sheep'/327, l='MpServer', x=258.53, y=93.00, z=354.47], EntitySkeleton['Skeleton'/324, l='MpServer', x=262.50, y=45.00, z=350.50], EntitySheep['Sheep'/325, l='MpServer', x=258.78, y=88.00, z=347.50], EntityZombie['Zombie'/322, l='MpServer', x=256.50, y=45.00, z=349.50], EntitySkeleton['Skeleton'/323, l='MpServer', x=266.06, y=46.00, z=349.50], EntityZombie['Zombie'/320, l='MpServer', x=268.50, y=18.00, z=313.50], EntitySkeleton['Skeleton'/321, l='MpServer', x=271.50, y=32.00, z=329.50], EntityOcelot['Ocelot'/333, l='MpServer', x=270.50, y=91.00, z=389.50], EntitySheep['Sheep'/330, l='MpServer', x=265.53, y=98.00, z=378.53], EntitySheep['Sheep'/331, l='MpServer', x=264.47, y=99.00, z=377.47], EntitySkeleton['Skeleton'/328, l='MpServer', x=264.50, y=88.00, z=368.50], EntitySheep['Sheep'/329, l='MpServer', x=264.47, y=100.00, z=378.53], EntitySheep['Sheep'/117, l='MpServer', x=139.50, y=100.00, z=266.41], EntityCreeper['Creeper'/358, l='MpServer', x=291.44, y=19.00, z=295.97], EntitySheep['Sheep'/116, l='MpServer', x=136.50, y=64.00, z=249.34], EntitySheep['Sheep'/359, l='MpServer', x=292.53, y=73.00, z=313.50], EntitySheep['Sheep'/115, l='MpServer', x=143.13, y=80.00, z=236.16], EntitySheep['Sheep'/127, l='MpServer', x=139.50, y=71.92, z=361.50], EntityBat['Bat'/125, l='MpServer', x=132.25, y=10.70, z=324.44], EntitySheep['Sheep'/124, l='MpServer', x=133.53, y=76.00, z=312.50], EntitySheep['Sheep'/360, l='MpServer', x=291.50, y=73.00, z=317.53], EntityCreeper['Creeper'/122, l='MpServer', x=138.70, y=11.67, z=293.49], EntitySkeleton['Skeleton'/121, l='MpServer', x=136.69, y=11.00, z=287.75], EntitySkeleton['Skeleton'/120, l='MpServer', x=138.03, y=11.00, z=292.28], EntitySkeleton['Skeleton'/137, l='MpServer', x=152.50, y=29.00, z=269.50], EntitySheep['Sheep'/136, l='MpServer', x=146.50, y=87.00, z=237.50], EntitySheep['Sheep'/139, l='MpServer', x=156.91, y=64.00, z=291.06], EntitySheep['Sheep'/138, l='MpServer', x=155.22, y=66.00, z=294.44], EntitySlime['Slime'/141, l='MpServer', x=144.38, y=37.00, z=370.31], EntityMinecartChest['entity.MinecartChest.name'/140, l='MpServer', x=148.50, y=11.34, z=329.34], EntitySheep['Sheep'/143, l='MpServer', x=147.50, y=69.00, z=386.50], EntitySheep['Sheep'/142, l='MpServer', x=159.47, y=69.35, z=374.75], EntitySheep['Sheep'/135, l='MpServer', x=144.50, y=85.00, z=236.50], EntitySpider['Spider'/134, l='MpServer', x=144.75, y=54.00, z=236.03], EntityClientPlayerMP['Player892'/379, l='MpServer', x=212.27, y=80.62, z=312.03], EntitySheep['Sheep'/155, l='MpServer', x=171.38, y=72.00, z=267.25], EntitySheep['Sheep'/156, l='MpServer', x=160.47, y=76.00, z=278.47], EntityZombie['Zombie'/157, l='MpServer', x=175.16, y=11.00, z=292.63], EntitySheep['Sheep'/158, l='MpServer', x=161.67, y=78.00, z=292.79], EntitySheep['Sheep'/159, l='MpServer', x=175.97, y=65.00, z=296.09], EntitySheep['Sheep'/168, l='MpServer', x=163.53, y=71.00, z=363.53], EntitySheep['Sheep'/163, l='MpServer', x=172.53, y=65.00, z=312.53], EntitySheep['Sheep'/162, l='MpServer', x=166.53, y=68.00, z=319.53], EntitySheep['Sheep'/161, l='MpServer', x=164.50, y=72.00, z=316.50], EntitySheep['Sheep'/160, l='MpServer', x=165.47, y=67.00, z=318.47], EntitySheep['Sheep'/167, l='MpServer', x=162.47, y=70.00, z=362.47], EntitySheep['Sheep'/166, l='MpServer', x=171.38, y=68.00, z=322.47], EntitySheep['Sheep'/165, l='MpServer', x=165.50, y=67.00, z=321.50], EntitySlime['Slime'/164, l='MpServer', x=162.69, y=11.00, z=330.91], EntitySheep['Sheep'/186, l='MpServer', x=178.47, y=66.00, z=263.53], EntitySheep['Sheep'/187, l='MpServer', x=178.50, y=66.00, z=257.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=183.68, y=18.08, z=295.50], EntitySheep['Sheep'/191, l='MpServer', x=180.13, y=64.00, z=301.81], EntitySheep['Sheep'/188, l='MpServer', x=186.06, y=67.00, z=258.03], EntitySlime['Slime'/189, l='MpServer', x=191.93, y=11.00, z=289.70], EntitySheep['Sheep'/193, l='MpServer', x=183.50, y=76.00, z=356.75], EntitySheep['Sheep'/192, l='MpServer', x=177.53, y=69.00, z=330.66], EntitySheep['Sheep'/220, l='MpServer', x=199.50, y=78.00, z=334.50], EntityEnderman['Enderman'/216, l='MpServer', x=199.50, y=35.00, z=314.50], EntityEnderman['Enderman'/217, l='MpServer', x=196.57, y=36.00, z=314.38], EntityEnderman['Enderman'/218, l='MpServer', x=194.53, y=35.00, z=315.47], EntitySkeleton['Skeleton'/219, l='MpServer', x=197.09, y=56.00, z=305.66], EntityCreeper['Creeper'/212, l='MpServer', x=201.50, y=15.00, z=247.50], EntityZombie['Zombie'/213, l='MpServer', x=199.50, y=15.00, z=247.50], EntityCreeper['Creeper'/214, l='MpServer', x=192.97, y=42.00, z=243.41], EntityBat['Bat'/215, l='MpServer', x=186.50, y=33.32, z=301.56], EntityBat['Bat'/211, l='MpServer', x=195.25, y=12.10, z=247.75], EntityBat['Bat'/239, l='MpServer', x=219.53, y=59.10, z=309.25], EntitySkeleton['Skeleton'/238, l='MpServer', x=219.50, y=37.00, z=318.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=221.97, y=36.00, z=317.84], EntityBat['Bat'/236, l='MpServer', x=210.50, y=51.10, z=302.25], EntityCreeper['Creeper'/235, l='MpServer', x=208.50, y=64.00, z=273.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=214.97, y=33.00, z=274.50], EntitySheep['Sheep'/233, l='MpServer', x=221.19, y=73.00, z=258.84], EntityBat['Bat'/254, l='MpServer', x=221.31, y=59.10, z=327.44], EntityCreeper['Creeper'/255, l='MpServer', x=216.97, y=57.00, z=322.34], EntityBat['Bat'/252, l='MpServer', x=223.56, y=60.10, z=326.75], EntityBat['Bat'/253, l='MpServer', x=221.72, y=58.10, z=320.72], EntitySheep['Sheep'/250, l='MpServer', x=215.50, y=72.00, z=314.50], EntityBat['Bat'/251, l='MpServer', x=221.75, y=58.10, z=320.50], EntityCreeper['Creeper'/248, l='MpServer', x=223.50, y=59.00, z=316.97], EntitySheep['Sheep'/249, l='MpServer', x=215.50, y=72.00, z=314.50], EntityCreeper['Creeper'/246, l='MpServer', x=220.66, y=57.00, z=318.53], EntityCreeper['Creeper'/247, l='MpServer', x=209.50, y=48.00, z=308.50], EntityCreeper['Creeper'/244, l='MpServer', x=223.41, y=56.00, z=309.00], EntitySpider['Spider'/245, l='MpServer', x=220.58, y=57.14, z=311.86], EntityBat['Bat'/242, l='MpServer', x=209.94, y=51.10, z=311.97], EntityCreeper['Creeper'/243, l='MpServer', x=216.59, y=56.00, z=314.47], EntityBat['Bat'/240, l='MpServer', x=209.47, y=50.10, z=307.28], EntityBat['Bat'/241, l='MpServer', x=220.75, y=58.10, z=318.25]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:441)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2413)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705279568 bytes (672 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16275 (911400 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.51 FML v5.2.2.684 Minecraft Forge 7.8.0.684 4 mods loaded, 4 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.2.684} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.0.684} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	woodnet_gECON{0.1a} [gECON Alpha] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 650M/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3604 (201824 bytes; 0 MB) allocated, 19 (1064 bytes; 0 MB) used